
file {
	name="/opt/rtcds/userapps/release/cds/common/medm/phytron/OVERVIEW/OVERVIEW_MINI.adl"
	version=030109
}
display {
	object {
		x=4037
		y=442
		width=600
		height=49
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=174
		y=19
		width=24
		height=18
	}
	control {
		chan="$(IFO):PHY-$(PHYID)_$(MOTOR)_REV"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=262
		y=18
		width=24
		height=18
	}
	control {
		chan="$(IFO):PHY-$(PHYID)_$(MOTOR)_FWD"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=288
		y=18
		width=50
		height=20
	}
	control {
		chan="$(IFO):PHY-$(PHYID)_$(MOTOR)_STEP"
		clr=0
		bclr=11
	}
	limits {
	}
}
"shell command" {
	object {
		x=339
		y=18
		width=60
		height=18
	}
	command[0] {
		label="Start"
		name="xterm"
		args="-e ssh controls@k1script1 'source /kagra/apps/etc/client-user-env_deb10.sh && phytron_start $(SYSTEM)' &"
	}
	command[1] {
		label="Stop"
		name="xterm"
		args="-e ssh controls@k1script1 'source /kagra/apps/etc/client-user-env_deb10.sh && phytron_start $(SYSTEM) -kill'"
	}
	clr=14
	bclr=4
	label="Script"
}
"text entry" {
	object {
		x=201
		y=18
		width=60
		height=20
	}
	control {
		chan="$(IFO):PHY-$(PHYID)_$(MOTOR)_POSITION"
		clr=0
		bclr=11
	}
	limits {
	}
}
"message button" {
	object {
		x=62
		y=18
		width=60
		height=20
	}
	control {
		chan="$(IFO):PHY-$(PHYID)_STATUS"
		clr=15
		bclr=14
	}
	label="STATUS"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=123
		y=18
		width=48
		height=20
	}
	control {
		chan="$(IFO):PHY-$(PHYID)_$(MOTOR)_STOP"
		clr=0
		bclr=20
	}
	label="STOP"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=2
		y=18
		width=63
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="$(LABEL)"
}
