
file {
	name="/opt/rtcds/userapps/release/cds/common/medm/phytron/OVERVIEW/PHYTRON_OVERVIEW.adl"
	version=030107
}
display {
	object {
		x=100
		y=56
		width=1000
		height=700
	}
	clr=14
	bclr=11
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}

    composite {
    object {
    x=0
    y=10
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_TOP.adl"
    }
    
    composite {
    object {
    x=0
    y=110
    width=300
    height=55
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX"
    }
    
    composite {
    object {
    x=0
    y=165
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,PHYID=ETMX,MOTOR=1,LABEL=PITCH_HR"
    }
    
    composite {
    object {
    x=0
    y=190
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,PHYID=ETMX,MOTOR=2,LABEL=ROLL"
    }
    
    composite {
    object {
    x=0
    y=215
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,PHYID=ETMX,MOTOR=3,LABEL=PITCH_AR"
    }
    
    composite {
    object {
    x=0
    y=240
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo)"
    }
    
    composite {
    object {
    x=482
    y=110
    width=300
    height=55
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX"
    }
    
    composite {
    object {
    x=482
    y=165
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,PHYID=ITMX,MOTOR=1,LABEL=PITCH_HR"
    }
    
    composite {
    object {
    x=482
    y=190
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,PHYID=ITMX,MOTOR=2,LABEL=ROLL"
    }
    
    composite {
    object {
    x=482
    y=215
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,PHYID=ITMX,MOTOR=3,LABEL=PITCH_AR"
    }
    
    composite {
    object {
    x=482
    y=240
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo)"
    }
    
    composite {
    object {
    x=0
    y=310
    width=300
    height=55
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY"
    }
    
    composite {
    object {
    x=0
    y=365
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,PHYID=ETMY,MOTOR=1,LABEL=PITCH_HR"
    }
    
    composite {
    object {
    x=0
    y=390
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,PHYID=ETMY,MOTOR=2,LABEL=ROLL"
    }
    
    composite {
    object {
    x=0
    y=415
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,PHYID=ETMY,MOTOR=3,LABEL=PITCH_AR"
    }
    
    composite {
    object {
    x=0
    y=440
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo)"
    }
    
    composite {
    object {
    x=482
    y=310
    width=300
    height=55
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY"
    }
    
    composite {
    object {
    x=482
    y=365
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,PHYID=ITMY,MOTOR=1,LABEL=PITCH_HR"
    }
    
    composite {
    object {
    x=482
    y=390
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,PHYID=ITMY,MOTOR=2,LABEL=ROLL"
    }
    
    composite {
    object {
    x=482
    y=415
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,PHYID=ITMY,MOTOR=3,LABEL=PITCH_AR"
    }
    
    composite {
    object {
    x=482
    y=440
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo)"
    }
    
    composite {
    object {
    x=0
    y=510
    width=300
    height=55
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=TEST"
    }
    
    composite {
    object {
    x=0
    y=565
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=TEST,PHYID=TEST,MOTOR=1,LABEL=PITCH_HR"
    }
    
    composite {
    object {
    x=0
    y=590
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=TEST,PHYID=TEST,MOTOR=2,LABEL=ROLL"
    }
    
    composite {
    object {
    x=0
    y=615
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=TEST,PHYID=TEST,MOTOR=3,LABEL=PITCH_AR"
    }
    
    composite {
    object {
    x=0
    y=640
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo)"
    }
    