
file {
	name="/users/ikeda/Git/pcas-controller/medm/stepmotor/CUST_INSTALL.adl"
	version=030109
}
display {
	object {
		x=4742
		y=486
		width=400
		height=362
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=15
		y=196
		width=370
		height=149
	}
	"basic attribute" {
		clr=14
	}
}
"shell command" {
	object {
		x=34
		y=104
		width=120
		height=20
	}
	command[0] {
		label="Start"
		name="python"
		args="$(USERAPPS)/cds/scripts/stepmotor/steppingmotor/stepper_install.py $(IFO):STEPPER-$(STEPID)_$(DOF)"
	}
	clr=0
	bclr=20
	label="Start Initialize"
}
text {
	object {
		x=22
		y=21
		width=267
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="$(IFO):STEPPER-$(STEPID)_$(DOF)"
}
"shell command" {
	object {
		x=33
		y=164
		width=120
		height=20
	}
	command[0] {
		label="Start"
		name="python"
		args="$(USERAPPS)/cds/scripts/stepmotor/steppingmotor/stepper_clear_zero.py $(IFO):STEPPER-$(STEPID)_$(DOF)"
	}
	clr=0
	bclr=20
	label="Clear Zero"
}
text {
	object {
		x=22
		y=143
		width=248
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Clear EEPROM(Limit and Position) to Zero"
}
text {
	object {
		x=22
		y=63
		width=261
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Start Limit Switch Initilize"
}
polyline {
	object {
		x=23
		y=44
		width=268
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(23,44)
		(291,44)
	}
}
text {
	object {
		x=32
		y=211
		width=307
		height=24
	}
	"basic attribute" {
		clr=50
	}
	textix="[Usage]"
}
text {
	object {
		x=40
		y=235
		width=307
		height=24
	}
	"basic attribute" {
		clr=50
	}
	textix="If you are running step_start. Please kill process."
}
text {
	object {
		x=64
		y=255
		width=200
		height=24
	}
	"basic attribute" {
		clr=50
	}
	textix="ps -x | grep SERVER_NAME"
}
text {
	object {
		x=63
		y=275
		width=200
		height=24
	}
	"basic attribute" {
		clr=50
	}
	textix="kill [Number]"
}
text {
	object {
		x=40
		y=300
		width=307
		height=24
	}
	"basic attribute" {
		clr=50
	}
	textix="Push the button causes Python scripts to run."
}
text {
	object {
		x=40
		y=321
		width=307
		height=24
	}
	"basic attribute" {
		clr=50
	}
	textix="Do not press until the scripts is finished."
}
text {
	object {
		x=22
		y=83
		width=360
		height=13
	}
	"basic attribute" {
		clr=20
	}
	textix="DON'T PRESS it if you don't have a LIMIT SWITCH HW INSTALLED. "
}
