
file {
	name="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/CUST_IP_SR.adl"
	version=030107
}
display {
	object {
		x=617
		y=130
		width=410
		height=323
	}
	clr=13
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		effbfb,
		e0f8f7,
		cef6f5,
		a9f5f2,
		81f7f3,
		58faf4,
		2ef2f7,
		00ffff,
		01dfd7,
		04b4ae,
		088a85,
		0b615e,
		0b3b39,
		0a2a29,
		071918,
		fbf8ef,
		f7f2e0,
		f5ecce,
		f3e2a9,
		f5da81,
		f7d358,
		facc2e,
		ffbf00,
		dba901,
		b18904,
		886a08,
		5f4c0b,
		3a2f0b,
		29220a,
		181407,
		fbefef,
		f8e0e0,
		f6cece,
		f5a9a9,
		f78181,
		fa5858,
		fe2e2e,
		ff0000,
		df0101,
		b40404,
		8a0808,
		610b0b,
		3b0b0b,
		2a0a0a,
		190707,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=6
		width=127
		height=15
	}
	"basic attribute" {
		clr=19
	}
	textix="$(STEPID)"
}
"text update" {
	object {
		x=93
		y=36
		width=100
		height=20
	}
	monitor {
		chan="$(IFO):STEPPER-$(STEPID)_A_POSITION"
		clr=19
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=17
		y=38
		width=58
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="POSITION A"
	align="horiz. centered"
}
text {
	object {
		x=24
		y=141
		width=58
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="ACC(DEF:500)"
	align="horiz. centered"
}
text {
	object {
		x=109
		y=142
		width=58
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="VEL(DEF:500)"
	align="horiz. centered"
}
polyline {
	object {
		x=-1
		y=22
		width=119
		height=1
	}
	"basic attribute" {
		clr=25
		width=1
	}
	points {
		(117,22)
		(-1,22)
	}
}
"message button" {
	object {
		x=12
		y=184
		width=60
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_UPDATE"
		clr=38
		bclr=14
	}
	label="UPDATE"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=13
		y=156
		width=75
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_ACC"
		clr=19
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=99
		y=156
		width=75
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_VEL"
		clr=19
		bclr=14
	}
	limits {
	}
}
polyline {
	object {
		x=1
		y=213
		width=119
		height=1
	}
	"basic attribute" {
		clr=25
		width=1
	}
	points {
		(119,213)
		(1,213)
	}
}
text {
	object {
		x=14
		y=221
		width=58
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="STEP L"
}
"text entry" {
	object {
		x=65
		y=218
		width=75
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_L_STEP"
		clr=19
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=77
		y=188
		width=95
		height=16
	}
	"basic attribute" {
		clr=19
	}
	textix="to update position"
}
"message button" {
	object {
		x=152
		y=291
		width=50
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_STOP"
		clr=50
		bclr=14
	}
	label="STOP"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=17
		y=64
		width=58
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="POSITION B"
	align="horiz. centered"
}
"text update" {
	object {
		x=93
		y=62
		width=100
		height=20
	}
	monitor {
		chan="$(IFO):STEPPER-$(STEPID)_B_POSITION"
		clr=19
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=17
		y=89
		width=58
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="POSITION C"
	align="horiz. centered"
}
"text update" {
	object {
		x=93
		y=87
		width=100
		height=20
	}
	monitor {
		chan="$(IFO):STEPPER-$(STEPID)_C_POSITION"
		clr=19
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=16
		y=114
		width=58
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="POSITION F0Y"
}
"text update" {
	object {
		x=93
		y=112
		width=100
		height=20
	}
	monitor {
		chan="$(IFO):STEPPER-$(STEPID)_F0Y_POSITION"
		clr=19
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=14
		y=245
		width=58
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="STEP T"
}
"text entry" {
	object {
		x=65
		y=242
		width=75
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_T_STEP"
		clr=19
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=14
		y=270
		width=58
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="STEP Y"
}
"text entry" {
	object {
		x=65
		y=267
		width=75
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_Y_STEP"
		clr=19
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=14
		y=295
		width=58
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="STEP F0Y"
}
"text entry" {
	object {
		x=65
		y=292
		width=75
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_F0Y_STEP"
		clr=19
		bclr=14
	}
	limits {
	}
}
image {
	object {
		x=220
		y=48
		width=186
		height=240
	}
	type="gif"
	"image name"="IP_Type-SRmedm.gif"
}
composite {
	object {
		x=195
		y=22
		width=21
		height=108
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=198
				y=38
				width=8
				height=16
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=208
				y=38
				width=8
				height=16
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=208
				y=38
				width=8
				height=16
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):STEPPER-$(STEPID)_A_RSWITCH"
			}
		}
		rectangle {
			object {
				x=198
				y=38
				width=8
				height=16
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):STEPPER-$(STEPID)_A_LSWITCH"
			}
		}
		text {
			object {
				x=195
				y=22
				width=16
				height=18
			}
			"basic attribute" {
				clr=19
			}
			textix="L"
			align="horiz. centered"
		}
		text {
			object {
				x=208
				y=22
				width=8
				height=16
			}
			"basic attribute" {
				clr=19
			}
			textix="R"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=198
				y=63
				width=8
				height=16
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=208
				y=63
				width=8
				height=16
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=208
				y=63
				width=8
				height=16
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):STEPPER-$(STEPID)_B_RSWITCH"
			}
		}
		rectangle {
			object {
				x=198
				y=63
				width=8
				height=16
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):STEPPER-$(STEPID)_B_LSWITCH"
			}
		}
		rectangle {
			object {
				x=198
				y=88
				width=8
				height=16
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=208
				y=88
				width=8
				height=16
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=208
				y=88
				width=8
				height=16
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):STEPPER-$(STEPID)_C_RSWITCH"
			}
		}
		rectangle {
			object {
				x=198
				y=88
				width=8
				height=16
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):STEPPER-$(STEPID)_C_LSWITCH"
			}
		}
		rectangle {
			object {
				x=198
				y=114
				width=8
				height=16
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=208
				y=114
				width=8
				height=16
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=208
				y=114
				width=8
				height=16
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):STEPPER-$(STEPID)_F0Y_RSWITCH"
			}
		}
		rectangle {
			object {
				x=198
				y=114
				width=8
				height=16
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(IFO):STEPPER-$(STEPID)_F0Y_LSWITCH"
			}
		}
	}
}
