
file {
	name="/opt/rtcds/userapps/release/cds/common/medm/picomotor/OVERVIEW/MENU_MINI/ALL_MENU_MINI.adl"
	version=030109
}
display {
	object {
		x=3954
		y=278
		width=683
		height=202
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"shell command" {
	object {
		x=581
		y=13
		width=80
		height=23
	}
	command[0] {
		label="Start"
		name="xterm"
		args="-e ssh -Y controls@k1script1 'source /kagra/apps/etc/client-user-env_deb10.sh && happy_pico_start $(PICOID)' &"
	}
	command[1] {
		label="Stop"
		name="xterm"
		args="-e ssh controls@k1script1 'source /kagra/apps/etc/client-user-env_deb10.sh && happy_pico_start $(PICOID) -kill'"
	}
	clr=14
	bclr=4
	label="Script"
}
"shell command" {
	object {
		x=518
		y=13
		width=62
		height=23
	}
	command[0] {
		label="PICO POSITION"
		name="/opt/rtcds/userapps/release/cds/common/medm/picomotor/OVERVIEW/yamlwrapper_ndscope.sh"
		args="$(PICO_POS_YAML) OPTICS=$(PICOID) &"
	}
	clr=14
	bclr=5
	label="ndscope"
}
"shell command" {
	object {
		x=454
		y=13
		width=62
		height=23
	}
	command[0] {
		label="old Pico Log"
		name="emacs"
		args="/opt/rtcds/userapps/release/cds/common/scripts/epics-motor-control/picomotor/pico.log &"
	}
	command[1] {
		label="Pico Log"
		name="emacs"
		args="/kagra/Dropbox/Subsystems/VIS/Scripts/PicoMotor/LogFiles/$(IFO):PICO-$(PICOID)_.log &"
	}
	command[2] {
		label="Pico Power Control Log"
		name="emacs"
		args="/kagra/Dropbox/Subsystems/VIS/Scripts/PicoMotorPowerController/LogFiles/$(PICOID).log &"
	}
	clr=14
	bclr=5
	label="Log"
}
composite {
	object {
		x=359
		y=13
		width=62
		height=23
	}
	"composite name"=""
	"composite file"="./MENU_MINI/$(PWCTL)_MINI.adl;IFO=$(IFO),PICOID=$(PICOID),PICOID_LABEL=$(PICOID_LABEL),CH1=$(CH1),CH2=$(CH2),CH3=$(CH3),CH4=$(CH4),OPTICS=$(OPTICS),PICO_POS_YAML=$(PICO_POS_YAML),SENSOR_YAML=$(SENSOR_YAML),CH1_YAML=$(CH1_YAML),CH2_YAML=$(CH2_YAML),CH3_YAML=$(CH3_YAML),CH4_YAML=$(CH4_YAML),DOF1=$(DOF1),DOF2=$(DOF2),DOF3=$(DOF3),DOF4=$(DOF4),SENSOR_LABEL=$(SENSOR_LABEL)"
}
