
file {
	name="/opt/rtcds/userapps/trunk/cds/common/scripts/stepmotor/CUST_STEP.adl"
	version=030107
}
display {
	object {
		x=397
		y=101
		width=197
		height=221
	}
	clr=13
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		effbfb,
		e0f8f7,
		cef6f5,
		a9f5f2,
		81f7f3,
		58faf4,
		2ef2f7,
		00ffff,
		01dfd7,
		04b4ae,
		088a85,
		0b615e,
		0b3b39,
		0a2a29,
		071918,
		fbf8ef,
		f7f2e0,
		f5ecce,
		f3e2a9,
		f5da81,
		f7d358,
		facc2e,
		ffbf00,
		dba901,
		b18904,
		886a08,
		5f4c0b,
		3a2f0b,
		29220a,
		181407,
		fbefef,
		f8e0e0,
		f6cece,
		f5a9a9,
		f78181,
		fa5858,
		fe2e2e,
		ff0000,
		df0101,
		b40404,
		8a0808,
		610b0b,
		3b0b0b,
		2a0a0a,
		190707,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=-3
		y=6
		width=127
		height=15
	}
	"basic attribute" {
		clr=19
	}
	textix="$(STEPID) $(NUM)"
	align="horiz. centered"
}
"text update" {
	object {
		x=75
		y=36
		width=100
		height=20
	}
	monitor {
		chan="$(IFO):STEPPER-$(STEPID)_$(NUM)_POSITION"
		clr=19
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=17
		y=38
		width=58
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="POSITION"
	align="horiz. centered"
}
text {
	object {
		x=22
		y=64
		width=58
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="ACC(DEF:500)"
	align="horiz. centered"
}
text {
	object {
		x=107
		y=65
		width=58
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="VEL(DEF:500)"
	align="horiz. centered"
}
polyline {
	object {
		x=-1
		y=22
		width=119
		height=1
	}
	"basic attribute" {
		clr=25
		width=1
	}
	points {
		(117,22)
		(-1,22)
	}
}
"message button" {
	object {
		x=10
		y=107
		width=60
		height=20
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_$(DOF)_UPDATE"
		clr=38
		bclr=14
	}
	label="UPDATE"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=11
		y=79
		width=75
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(NUM)_ACC"
		clr=19
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=97
		y=79
		width=75
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(DOF)_VEL"
		clr=19
		bclr=14
	}
	limits {
	}
}
polyline {
	object {
		x=-1
		y=145
		width=119
		height=1
	}
	"basic attribute" {
		clr=25
		width=1
	}
	points {
		(117,145)
		(-1,145)
	}
}
text {
	object {
		x=18
		y=164
		width=58
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="STEP"
	align="horiz. centered"
}
"text entry" {
	object {
		x=73
		y=161
		width=100
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(NUM)_STEP"
		clr=19
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=75
		y=104
		width=95
		height=16
	}
	"basic attribute" {
		clr=19
	}
	textix="to update position"
}
text {
	object {
		x=75
		y=115
		width=95
		height=16
	}
	"basic attribute" {
		clr=19
	}
	textix="to update acc & vel"
}
"message button" {
	object {
		x=17
		y=184
		width=75
		height=20
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_$(DOF)_MOV"
		clr=19
		bclr=14
	}
	label="MOVE"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=99
		y=184
		width=75
		height=20
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_$(DOF)_STOP"
		clr=50
		bclr=14
	}
	label="STOP"
	press_msg="1"
	release_msg="0"
}
