
file {
	name="/users/ikeda/Git/pcas-controller/medm/steppingmotor/CUST_STEP.adl"
	version=030109
}
display {
	object {
		x=4402
		y=272
		width=334
		height=186
	}
	clr=13
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		effbfb,
		e0f8f7,
		cef6f5,
		a9f5f2,
		81f7f3,
		58faf4,
		2ef2f7,
		00ffff,
		01dfd7,
		04b4ae,
		088a85,
		0b615e,
		0b3b39,
		0a2a29,
		071918,
		fbf8ef,
		f7f2e0,
		f5ecce,
		f3e2a9,
		f5da81,
		f7d358,
		facc2e,
		ffbf00,
		dba901,
		b18904,
		886a08,
		5f4c0b,
		3a2f0b,
		29220a,
		181407,
		fbefef,
		f8e0e0,
		f6cece,
		f5a9a9,
		f78181,
		fa5858,
		fe2e2e,
		ff0000,
		df0101,
		b40404,
		8a0808,
		610b0b,
		3b0b0b,
		2a0a0a,
		190707,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=196
		y=24
		width=60
		height=16
	}
	"basic attribute" {
		clr=19
	}
	textix="MIN"
	align="horiz. centered"
}
rectangle {
	object {
		x=174
		y=42
		width=8
		height=16
	}
	"basic attribute" {
		clr=60
	}
}
rectangle {
	object {
		x=184
		y=42
		width=8
		height=16
	}
	"basic attribute" {
		clr=60
	}
}
rectangle {
	object {
		x=184
		y=42
		width=8
		height=16
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(IFO):STEPPER-$(STEPID)_$(DOF)_RSWITCH"
	}
}
text {
	object {
		x=5
		y=6
		width=127
		height=15
	}
	"basic attribute" {
		clr=19
	}
	textix="$(STEPID) $(DOF)"
}
"text update" {
	object {
		x=69
		y=40
		width=100
		height=20
	}
	monitor {
		chan="$(IFO):STEPPER-$(STEPID)_$(DOF)_POSITION"
		clr=19
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=11
		y=42
		width=58
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="POSITION"
	align="horiz. centered"
}
text {
	object {
		x=22
		y=65
		width=58
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="ACC(DEF:500)"
	align="horiz. centered"
}
text {
	object {
		x=107
		y=66
		width=58
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="VEL(DEF:500)"
	align="horiz. centered"
}
polyline {
	object {
		x=-1
		y=22
		width=119
		height=1
	}
	"basic attribute" {
		clr=25
		width=1
	}
	points {
		(117,22)
		(-1,22)
	}
}
"message button" {
	object {
		x=10
		y=108
		width=60
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(DOF)_UPDATE"
		clr=38
		bclr=14
	}
	label="UPDATE"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=11
		y=80
		width=75
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(DOF)_ACC"
		clr=19
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=97
		y=80
		width=75
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(DOF)_VEL"
		clr=19
		bclr=14
	}
	limits {
	}
}
polyline {
	object {
		x=-1
		y=146
		width=119
		height=1
	}
	"basic attribute" {
		clr=25
		width=1
	}
	points {
		(117,146)
		(-1,146)
	}
}
text {
	object {
		x=-3
		y=159
		width=58
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="STEP"
	align="horiz. centered"
}
"text entry" {
	object {
		x=42
		y=155
		width=75
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(DOF)_STEP"
		clr=19
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=75
		y=112
		width=95
		height=16
	}
	"basic attribute" {
		clr=19
	}
	textix="to update position"
}
"message button" {
	object {
		x=122
		y=155
		width=50
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(DOF)_STOP"
		clr=50
		bclr=14
	}
	label="STOP"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=174
		y=42
		width=8
		height=16
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(IFO):STEPPER-$(STEPID)_$(DOF)_LSWITCH"
	}
}
text {
	object {
		x=171
		y=24
		width=16
		height=18
	}
	"basic attribute" {
		clr=19
	}
	textix="L"
	align="horiz. centered"
}
text {
	object {
		x=183
		y=24
		width=8
		height=16
	}
	"basic attribute" {
		clr=19
	}
	textix="R"
}
text {
	object {
		x=260
		y=24
		width=60
		height=16
	}
	"basic attribute" {
		clr=19
	}
	textix="MAX"
	align="horiz. centered"
}
"text update" {
	object {
		x=194
		y=40
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):STEPPER-$(STEPID)_$(DOF)_LIMITPOSMIN"
		clr=19
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=40
		width=60
		height=20
	}
	monitor {
		chan="$(IFO):STEPPER-$(STEPID)_$(DOF)_LIMITPOSMAX"
		clr=19
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=173
		y=9
		width=160
		height=19
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="if zero"
		calc="(A=0&B=0)"
		chan="$(IFO):STEPPER-$(STEPID)_$(DOF)_LIMITPOSMAX"
		chanB="$(IFO):STEPPER-$(STEPID)_$(DOF)_LIMITPOSMIN"
	}
	textix="Limit Switch NOT installed."
}
