
file {
	name="/users/ikeda/Git/pcas-controller/medm/steppingmotor/CUST_LIMITCHANGE.adl"
	version=030109
}
display {
	object {
		x=3999
		y=158
		width=400
		height=280
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=17
		y=36
		width=143
		height=23
	}
	"basic attribute" {
		clr=50
	}
	textix="Change Limit Position:"
}
text {
	object {
		x=5
		y=6
		width=127
		height=15
	}
	"basic attribute" {
		clr=50
	}
	textix="$(STEPID) $(DOF)"
}
polyline {
	object {
		x=4
		y=22
		width=119
		height=1
	}
	"basic attribute" {
		clr=50
		width=1
	}
	points {
		(122,22)
		(4,22)
	}
}
text {
	object {
		x=30
		y=62
		width=40
		height=16
	}
	"basic attribute" {
		clr=50
	}
	textix="MIN:"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=92
		width=40
		height=16
	}
	"basic attribute" {
		clr=50
	}
	textix="MAX:"
	align="horiz. centered"
}
"text entry" {
	object {
		x=90
		y=60
		width=80
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(DOF)_LIMITPOSMIN"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=90
		y=90
		width=80
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(DOF)_LIMITPOSMAX"
		clr=50
		bclr=14
	}
	limits {
	}
}
"message button" {
	object {
		x=20
		y=140
		width=200
		height=29
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(DOF)_LIMITCHANGE"
		clr=20
		bclr=14
	}
	label="Save(TMCM6110 EEPROM)"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=20
		y=186
		width=300
		height=16
	}
	"basic attribute" {
		clr=60
	}
	textix="Take notes before you make changes."
}
text {
	object {
		x=20
		y=206
		width=300
		height=16
	}
	"basic attribute" {
		clr=60
	}
	textix="Once the EEPROM is saved, it cannnot be reversed."
}
text {
	object {
		x=20
		y=226
		width=300
		height=16
	}
	"basic attribute" {
		clr=60
	}
	textix="If you only ant to change the value,"
}
text {
	object {
		x=20
		y=246
		width=350
		height=16
	}
	"basic attribute" {
		clr=60
	}
	textix="turn of the TMCM6110 to get back to the original value."
}
