
file {
	name="/users/ikeda/Git/pcas-controller/medm/stepmotor/STEP_INSTALL.adl"
	version=030109
}
display {
	object {
		x=4857
		y=464
		width=664
		height=593
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		effbfb,
		e0f8f7,
		cef6f5,
		a9f5f2,
		81f7f3,
		58faf4,
		2ef2f7,
		00ffff,
		01dfd7,
		04b4ae,
		088a85,
		0b615e,
		0b3b39,
		0a2a29,
		071918,
		fbf8ef,
		f7f2e0,
		f5ecce,
		f3e2a9,
		f5da81,
		f7d358,
		facc2e,
		ffbf00,
		dba901,
		b18904,
		886a08,
		5f4c0b,
		3a2f0b,
		29220a,
		181407,
		fbefef,
		f8e0e0,
		f6cece,
		f5a9a9,
		f78181,
		fa5858,
		fe2e2e,
		ff0000,
		df0101,
		b40404,
		8a0808,
		610b0b,
		3b0b0b,
		2a0a0a,
		190707,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=22
		y=44
		width=100
		height=30
	}
	display[0] {
		label="0:PR3 BF"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=PR0_GAS,DOF=0"
	}
	display[1] {
		label="1:PR3 SF"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=PR0_GAS,DOF=1"
	}
	display[2] {
		label="2:PRM BF"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=PR0_GAS,DOF=2"
	}
	display[3] {
		label="3:PRM SF"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=PR0_GAS,DOF=3"
	}
	display[4] {
		label="4:"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=PR0_GAS,DOF=4"
	}
	display[5] {
		label="5:"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=PR0_GAS,DOF=5"
	}
	clr=60
	bclr=14
	label="PR0_GAS"
}
"related display" {
	object {
		x=22
		y=78
		width=100
		height=30
	}
	display[0] {
		label="0:PR2 BF"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=PR2_GAS,DOF=0"
	}
	display[1] {
		label="1:<blank>"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=PR2_GAS,DOF=1"
	}
	display[2] {
		label="2:PR2 SF"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=PR2_GAS,DOF=2"
	}
	display[3] {
		label="3:"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=PR2_GAS,DOF=3"
	}
	display[4] {
		label="4:"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=PR2_GAS,DOF=4"
	}
	display[5] {
		label="5:"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=PR2_GAS,DOF=5"
	}
	clr=61
	bclr=14
	label="PR2_GAS"
}
"related display" {
	object {
		x=142
		y=45
		width=100
		height=30
	}
	display[0] {
		label="0:BF"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=BS_GAS,DOF=0"
	}
	display[1] {
		label="1:F1"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=BS_GAS,DOF=1"
	}
	display[2] {
		label="2:(NOT USED)"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=BS_GAS,DOF=2"
	}
	display[3] {
		label="3:F0"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=BS_GAS,DOF=3"
	}
	display[4] {
		label="4:"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=BS_GAS,DOF=4"
	}
	display[5] {
		label="5:"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=BS_GAS,DOF=5"
	}
	clr=60
	bclr=14
	label="BS_GAS"
}
"related display" {
	object {
		x=142
		y=79
		width=100
		height=30
	}
	display[0] {
		label="0:motor A"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=BS_IP,DOF=A"
	}
	display[1] {
		label="1:motor B"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=BS_IP,DOF=B"
	}
	display[2] {
		label="2:motor C"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=BS_IP,DOF=C"
	}
	display[3] {
		label="3:motor F0Y"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=BS_IP,DOF=F0Y"
	}
	display[4] {
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=BS_IP,DOF=4"
	}
	display[5] {
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=BS_IP,DOF=5"
	}
	clr=61
	bclr=14
	label="BS_IP"
}
"related display" {
	object {
		x=142
		y=114
		width=100
		height=30
	}
	display[0] {
		label="0:BF"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_GAS,DOF=0"
	}
	display[1] {
		label="1:F1"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_GAS,DOF=1"
	}
	display[2] {
		label="2:F0"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_GAS,DOF=2"
	}
	display[3] {
		label="3:"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_GAS,DOF=3"
	}
	display[4] {
		label="4:"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_GAS,DOF=4"
	}
	display[5] {
		label="5:"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_GAS,DOF=5"
	}
	clr=60
	bclr=14
	label="SR2_GAS"
}
"related display" {
	object {
		x=142
		y=148
		width=100
		height=30
	}
	display[0] {
		label="0:motor A"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_IP,DOF=A"
	}
	display[1] {
		label="1:motor B"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_IP,DOF=B"
	}
	display[2] {
		label="2:motor C"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_IP,DOF=C"
	}
	display[3] {
		label="3:motor F0Y"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_IP,DOF=F0Y"
	}
	display[4] {
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_IP,DOF=4"
	}
	display[5] {
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_IP,DOF=5"
	}
	clr=61
	bclr=14
	label="SR2_IP"
}
"related display" {
	object {
		x=414
		y=44
		width=100
		height=30
	}
	display[0] {
		label="0:F0 GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMX_GAS,DOF=0"
	}
	display[1] {
		label="1:F1 GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMX_GAS,DOF=1"
	}
	display[2] {
		label="2:--"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMX_GAS,DOF=2"
	}
	display[3] {
		label="3:F3 GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMX_GAS,DOF=3"
	}
	display[4] {
		label="4:BF GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMX_GAS,DOF=4"
	}
	display[5] {
		label="5:F2 GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMX_GAS,DOF=5"
	}
	clr=60
	bclr=14
	label="ETMX_GAS"
}
"related display" {
	object {
		x=414
		y=78
		width=100
		height=30
	}
	display[0] {
		label="0:motor A"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMX_IP,DOF=A"
	}
	display[1] {
		label="1:motor B"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMX_IP,DOF=B"
	}
	display[2] {
		label="2:motor C"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMX_IP,DOF=C"
	}
	display[3] {
		label="3:motor F0Y"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMX_IP,DOF=F0Y"
	}
	display[4] {
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMX_IP,DOF=4"
	}
	display[5] {
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMX_IP,DOF=5"
	}
	clr=61
	bclr=14
	label="ETMX_IP"
}
"related display" {
	object {
		x=414
		y=113
		width=100
		height=30
	}
	display[0] {
		label="0:F0 GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMY_GAS,DOF=0"
	}
	display[1] {
		label="1:F1 GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMY_GAS,DOF=1"
	}
	display[2] {
		label="2:F2 GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMY_GAS,DOF=2"
	}
	display[3] {
		label="3:--"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMY_GAS,DOF=3"
	}
	display[4] {
		label="4:BF GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMY_GAS,DOF=4"
	}
	display[5] {
		label="5:F3 GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMY_GAS,DOF=5"
	}
	clr=60
	bclr=14
	label="ETMY_GAS"
}
"related display" {
	object {
		x=414
		y=147
		width=100
		height=30
	}
	display[0] {
		label="0:motor A"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMY_IP,DOF=A"
	}
	display[1] {
		label="1:motor B"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMY_IP,DOF=B"
	}
	display[2] {
		label="2:motor C"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMY_IP,DOF=C"
	}
	display[3] {
		label="3:motor F0Y"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMY_IP,DOF=F0Y"
	}
	display[4] {
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMY_IP,DOF=4"
	}
	display[5] {
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMY_IP,DOF=5"
	}
	clr=61
	bclr=14
	label="ETMY_IP"
}
"related display" {
	object {
		x=269
		y=45
		width=100
		height=30
	}
	display[0] {
		label="0:BF"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR3_GAS,DOF=0"
	}
	display[1] {
		label="1:F1"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR3_GAS,DOF=1"
	}
	display[2] {
		label="2:F0"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR3_GAS,DOF=2"
	}
	display[3] {
		label="3:"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR3_GAS,DOF=3"
	}
	display[4] {
		label="4:"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR3_GAS,DOF=4"
	}
	display[5] {
		label="5:"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR3_GAS,DOF=5"
	}
	clr=60
	bclr=14
	label="SR3_GAS"
}
"related display" {
	object {
		x=269
		y=79
		width=100
		height=30
	}
	display[0] {
		label="0:motor A"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR3_IP,DOF=A"
	}
	display[1] {
		label="1:motor B"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_IP,DOF=B"
	}
	display[2] {
		label="2:motor C"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_IP,DOF=C"
	}
	display[3] {
		label="30:motor F0Y"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_IP,DOF=F0Y"
	}
	display[4] {
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_IP,DOF=4"
	}
	display[5] {
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_IP,DOF=5"
	}
	clr=61
	bclr=14
	label="SR3_IP"
}
"related display" {
	object {
		x=269
		y=116
		width=100
		height=30
	}
	display[0] {
		label="0:BF"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SRM_GAS,DOF=0"
	}
	display[1] {
		label="1:F1"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SRM_GAS,DOF=1"
	}
	display[2] {
		label="2:(NOT USED)"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SRM_GAS,DOF=2"
	}
	display[3] {
		label="3:F0"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SRM_GAS,DOF=3"
	}
	display[4] {
		label="4:"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SRM_GAS,DOF=4"
	}
	display[5] {
		label="5:"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SRM_GAS,DOF=5"
	}
	clr=60
	bclr=14
	label="SRM_GAS"
}
"related display" {
	object {
		x=269
		y=150
		width=100
		height=30
	}
	display[0] {
		label="0:motor A"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SRM_IP,DOF=A"
	}
	display[1] {
		label="1:motor B"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_IP,DOF=B"
	}
	display[2] {
		label="2:motor C"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_IP,DOF=C"
	}
	display[3] {
		label="3:motor F0Y"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_IP,DOF=F0Y"
	}
	display[4] {
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_IP,DOF=4"
	}
	display[5] {
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=SR2_IP,DOF=5"
	}
	clr=61
	bclr=14
	label="SRM_IP"
}
"related display" {
	object {
		x=526
		y=45
		width=100
		height=30
	}
	display[0] {
		label="0: F0 GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMX_GAS,DOF=0"
	}
	display[1] {
		label="1: F1 GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMX_GAS,DOF=1"
	}
	display[2] {
		label="2: F2 GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMX_GAS,DOF=2"
	}
	display[3] {
		label="3: --"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMX_GAS,DOF=3"
	}
	display[4] {
		label="4: BF GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMX_GAS,DOF=4"
	}
	display[5] {
		label="5: F3 GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMX_GAS,DOF=5"
	}
	clr=60
	bclr=14
	label="ITMX_GAS"
}
"related display" {
	object {
		x=526
		y=79
		width=100
		height=30
	}
	display[0] {
		label="0:motor A"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMX_IP,DOF=A"
	}
	display[1] {
		label="1:motor B"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMX_IP,DOF=B"
	}
	display[2] {
		label="2:motor C"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMX_IP,DOF=C"
	}
	display[3] {
		label="3:motor F0Y"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMX_IP,DOF=F0Y"
	}
	display[4] {
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMX_IP,DOF=4"
	}
	display[5] {
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ETMX_IP,DOF=5"
	}
	clr=61
	bclr=14
	label="ITMX_IP"
}
"related display" {
	object {
		x=526
		y=114
		width=100
		height=30
	}
	display[0] {
		label="0: F0 GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMY_GAS,DOF=0"
	}
	display[1] {
		label="1: F1 GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMY_GAS,DOF=1"
	}
	display[2] {
		label="2: F2 GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMY_GAS,DOF=2"
	}
	display[3] {
		label="3: F3 GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMY_GAS,DOF=3"
	}
	display[4] {
		label="4: BF GAS"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMY_GAS,DOF=4"
	}
	display[5] {
		label="5:"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMY_GAS,DOF=5"
	}
	clr=60
	bclr=14
	label="ITMY_GAS"
}
"related display" {
	object {
		x=526
		y=148
		width=100
		height=30
	}
	display[0] {
		label="0:motor A"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMY_IP,DOF=A"
	}
	display[1] {
		label="1:motor B"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMY_IP,DOF=B"
	}
	display[2] {
		label="2:motor C"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMY_IP,DOF=C"
	}
	display[3] {
		label="3:motor F0Y"
		name="CUST_INSTALL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMY_IP,DOF=F0Y"
	}
	display[4] {
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMY_IP,DOF=4"
	}
	display[5] {
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),STEPID=ITMY_IP,DOF=5"
	}
	clr=61
	bclr=14
	label="ITMY_IP"
}
text {
	object {
		x=56
		y=222
		width=0
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=40
		y=187
		width=564
		height=80
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=200
		y=193
		width=200
		height=20
	}
	"basic attribute" {
		clr=52
	}
	textix="CAUTION!!!"
	align="horiz. centered"
}
text {
	object {
		x=196
		y=209
		width=200
		height=20
	}
	"basic attribute" {
		clr=52
	}
	textix="This menu is use to stepper motor install."
	align="horiz. centered"
}
text {
	object {
		x=209
		y=227
		width=200
		height=20
	}
	"basic attribute" {
		clr=52
	}
	textix="NOT to use normal."
	align="horiz. centered"
}
text {
	object {
		x=204
		y=246
		width=200
		height=20
	}
	"basic attribute" {
		clr=52
	}
	textix="Please contact the VIS team if you want to use it."
	align="horiz. centered"
}
image {
	object {
		x=35
		y=315
		width=194
		height=258
	}
	type="gif"
	"image name"="IP_Type-BSmedm.gif"
}
text {
	object {
		x=73
		y=290
		width=125
		height=17
	}
	"basic attribute" {
		clr=50
	}
	textix="BS_IP"
	align="horiz. centered"
}
image {
	object {
		x=243
		y=313
		width=194
		height=258
	}
	type="gif"
	"image name"="IP_Type-SRmedm.gif"
}
image {
	object {
		x=444
		y=316
		width=194
		height=258
	}
	type="gif"
	"image name"="IP_Type-TMmedm.gif"
}
text {
	object {
		x=277
		y=290
		width=125
		height=17
	}
	"basic attribute" {
		clr=50
	}
	textix="SR_IP"
	align="horiz. centered"
}
text {
	object {
		x=481
		y=290
		width=125
		height=17
	}
	"basic attribute" {
		clr=50
	}
	textix="TM_IP"
	align="horiz. centered"
}
