
file {
	name="/users/ikeda/Git/pcas-controller/medm/steppingmotor/unittest.adl"
	version=030109
}
display {
	object {
		x=5233
		y=203
		width=400
		height=346
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=86
		y=93
		width=82
		height=29
	}
	display[0] {
		label="0:TEST_GAS"
		name="CUST_STEP.adl"
		args="IFO=K1,ifo=K1,STEPID=TEST_GAS,DOF=0"
	}
	display[1] {
		label="0'TEST_IP_TM"
		name="CUST_IP_TM.adl"
		args="IFO=K1,ifo=K1,STEPID=TESTTM_IP,DOF=0"
	}
	display[2] {
		label="0;TEST_IP_SR"
		name="CUST_IP_SR.adl"
		args="IFO=K1,ifo=K1,STEPID=TEST_IP,DOF=0"
	}
	display[3] {
		label="0;TEST_IP_BS"
		name="CUST_IP_BS.adl"
		args="IFO=K1,ifo=K1,STEPID=TESTBS_IP,DOF=0"
	}
	display[4] {
		label="STEP_INSTALL"
		name="STEP_INSTALL.adl"
		args="USERAPPS=/,IFO=K1,ifo=k1,SITE=KAMIOKA,site=kamioka"
	}
	display[5] {
		label="CUST_INSTALL"
		name="CUST_INSTALL.adl"
		args="USERAPPS=/,IFO=K1,ifo,SITE=KAMIOKA,site=kamioka,STEPID=TEST_GAS,DOF=0"
	}
	display[6] {
		label="OFFLOAD_TYPEA"
		name="../OFFLOAD/OFFLOAD_OVERVIEW_TYPEA_LTY.adl"
		args="USERAPPS=/,IFO=K1,ifo,SITE=KAMIOKA,site=kamioka,SYSTEM=TESTSR"
	}
	display[7] {
		label="OFFLOAD_TYPEA"
		name="../OFFLOAD/OFFLOAD_OVERVIEW_TYPEA_LTY.adl"
		args="USERAPPS=/,IFO=K1,ifo,SITE=KAMIOKA,site=kamioka,SYSTEM=TEST,F0=0"
	}
	clr=14
	bclr=4
	label="TEST"
}
"shell command" {
	object {
		x=84
		y=171
		width=71
		height=22
	}
	command[0] {
		label="TEST_GAS"
		name="python"
		args="/users/ikeda/Git/pcas-controller/scripts/stepmotor/steppingmotor/stepper_install.py K1:STEPPER-TEST_GAS_0"
	}
	command[1] {
		label="TEST_IP"
		name="python"
		args="/users/ikeda/Git/pcas-controller/scripts/stepmotor/steppingmotor/stepper_install.py K1:STEPPER-TESTSR_IP_C"
	}
	clr=20
	bclr=13
	label="TEST GAS"
}
"related display" {
	object {
		x=230
		y=102
		width=78
		height=31
	}
	display[0] {
		label="OFFLOAD_OVERVIEW"
		name="../OFFLOAD/OFFLOAD_OVERVIEW.adl"
		args="IFO=K1,ifo=k1"
	}
	display[1] {
		label="HEAD"
		name="../OFFLOAD/HEAD_MINI.adl"
		args="IFO=K1,ifo=k1,SYSTEM=TEST"
	}
	clr=14
	bclr=4
	label="OVERVIEW"
}
"shell command" {
	object {
		x=63
		y=226
		width=87
		height=25
	}
	command[0] {
		label="GAS start"
		name="xterm "
		args="-e ssh controls@k1script 'source /kagra/apps/etc/client-user-env.sh && /users/ikeda/Git/pcas-controller/scripts/stepmotor/step_start.py TEST_GAS' &"
	}
	command[1] {
		label="GAS stop"
		name="xterm"
		args="-e ssh controls@k1script 'source /kagra/apps/etc/client-user-env.sh && /users/ikeda/Git/pcas-controller/scripts/stepmotor/step_start.py TEST_GAS -kill'"
	}
	command[2] {
		label="IP start"
		name="xterm "
		args="-e ssh controls@k1script 'source /kagra/apps/etc/client-user-env.sh && /users/ikeda/Git/pcas-controller/scripts/stepmotor/step_start.py TESTSR_IP' &"
	}
	command[3] {
		label="IP stop"
		name="xterm"
		args="-e ssh controls@k1script 'source /kagra/apps/etc/client-user-env.sh && /users/ikeda/Git/pcas-controller/scripts/stepmotor/step_start.py TESTSR_IP -kill'"
	}
	clr=14
	bclr=4
	label="k1script"
}
"related display" {
	object {
		x=228
		y=167
		width=78
		height=31
	}
	display[0] {
		label="OFFLOAD_OVERVIEW"
		name="./OVERVIEW/STEPPER_OVERVIEW.adl"
		args="IFO=K1,ifo=k1"
	}
	display[1] {
		label="HEAD"
		name="../OFFLOAD/HEAD_MINI.adl"
		args="IFO=K1,ifo=k1,SYSTEM=TEST"
	}
	clr=14
	bclr=4
	label="OVERVIEW"
}
