
file {
	name="/users/ikeda/Git/pcas-controller/medm/steppingmotor/OVERVIEW/HEAD_MINI.adl"
	version=030109
}
display {
	object {
		x=4331
		y=359
		width=745
		height=61
	}
	clr=14
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=6
		y=4
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="$(SYSTEM)"
}
text {
	object {
		x=89
		y=25
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="motor Pos"
}
text {
	object {
		x=170
		y=24
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="motor steps"
}
text {
	object {
		x=79
		y=40
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="[steps]"
	align="horiz. centered"
}
text {
	object {
		x=175
		y=40
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="[steps]"
}
"text entry" {
	object {
		x=32
		y=2
		width=100
		height=17
	}
	control {
		chan="K1:GRD-VIS_$(SYSTEM)_STATE_S"
		clr=15
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=279
		y=24
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Limit Min"
}
text {
	object {
		x=284
		y=40
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="[steps]"
}
text {
	object {
		x=338
		y=24
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Limit Max"
}
text {
	object {
		x=343
		y=40
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="[steps]"
}
text {
	object {
		x=404
		y=24
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="LR Distance"
}
text {
	object {
		x=402
		y=40
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="[steps or SW]"
}
text {
	object {
		x=263
		y=41
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="LR"
}
