
file {
	name="/users/ikeda/Git/pcas-controller/medm/steppingmotor/OVERVIEW/OVERVIEW_MINI.adl"
	version=030109
}
display {
	object {
		x=4332
		y=409
		width=600
		height=49
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=76
		y=16
		width=12
		height=18
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(MOTOR)_REV"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=162
		y=16
		width=12
		height=18
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(MOTOR)_FWD"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=175
		y=16
		width=50
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(MOTOR)_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
text {
	object {
		x=11
		y=19
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="$(STAGE)_$(DOF)"
}
"choice button" {
	object {
		x=225
		y=16
		width=24
		height=20
	}
	control {
		chan="K1:VIS-$(SYSTEM)_$(BIO)_ENCODE_$(STEPNAME)_SW"
		clr=14
		bclr=4
	}
	stacking="column"
}
"shell command" {
	object {
		x=250
		y=16
		width=16
		height=18
	}
	command[0] {
		label="Start"
		name="xterm"
		args="-e ssh controls@k1script 'source /kagra/apps/etc/client-user-env.sh && step_start $(STEPID)' &"
	}
	command[1] {
		label="Stop"
		name="xterm"
		args="-e ssh controls@k1script 'source /kagra/apps/etc/client-user-env.sh && step_start $(STEPID) -kill'"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=269
		y=18
		width=4
		height=16
	}
	"basic attribute" {
		clr=60
	}
}
rectangle {
	object {
		x=274
		y=18
		width=4
		height=16
	}
	"basic attribute" {
		clr=60
	}
}
rectangle {
	object {
		x=274
		y=18
		width=4
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(IFO):STEPPER-$(STEPID)_$(MOTOR)_RSWITCH"
	}
}
rectangle {
	object {
		x=269
		y=18
		width=4
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(IFO):STEPPER-$(STEPID)_$(MOTOR)_LSWITCH"
	}
}
"text entry" {
	object {
		x=281
		y=16
		width=60
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(MOTOR)_LIMITPOSMIN"
		clr=0
		bclr=11
	}
	limits {
	}
}
"text entry" {
	object {
		x=343
		y=16
		width=60
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(MOTOR)_LIMITPOSMAX"
		clr=0
		bclr=11
	}
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=16
		width=60
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(MOTOR)_LRDISTANCE"
		clr=0
		bclr=11
	}
	limits {
	}
}
"message button" {
	object {
		x=403
		y=16
		width=12
		height=18
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(MOTOR)_LIMITCHANGE"
		clr=14
		bclr=32
	}
	label="L"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=472
		y=16
		width=12
		height=18
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(MOTOR)_LRDISTANCECHANGE"
		clr=14
		bclr=32
	}
	label="D"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=148
		y=16
		width=12
		height=18
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(MOTOR)_POSITIONCHANGE"
		clr=14
		bclr=32
	}
	label="P"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=88
		y=16
		width=60
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(MOTOR)_POSITION"
		clr=0
		bclr=11
	}
	limits {
	}
}
"message button" {
	object {
		x=63
		y=16
		width=12
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(MOTOR)_UPDATE"
		clr=15
		bclr=14
	}
	label="U"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=50
		y=16
		width=12
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(STEPID)_$(MOTOR)_STOP"
		clr=0
		bclr=20
	}
	label="S"
	press_msg="1"
	release_msg="0"
}
