
file {
	name="/users/ikeda/Git/pcas-controller/medm/steppingmotor/OVERVIEW/OVERVIEW_TOP.adl"
	version=030109
}
display {
	object {
		x=4494
		y=59
		width=1047
		height=210
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=45
		y=76
		width=499
		height=89
	}
	"basic attribute" {
		clr=13
	}
}
text {
	object {
		x=56
		y=81
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Please drive within the range where the LVDT signal is linear and not satuated."
}
text {
	object {
		x=67
		y=98
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="[S]op. [U]pdate."
}
text {
	object {
		x=67
		y=114
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="[P]ositon, [L]imit, [D]istance is write to EEPROM"
}
text {
	object {
		x=67
		y=131
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="[!]Scripts Start & Stop"
}
text {
	object {
		x=67
		y=148
		width=200
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="LR Distance: The Limit Switch is OFF at 0 and ON at non-0(or distance)."
}
"shell command" {
	object {
		x=565
		y=85
		width=90
		height=20
	}
	command[0] {
		label="Type-A IP"
		name="ndscope"
		args="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/OVERVIEW/typea_ip.yml &"
	}
	command[1] {
		label="Type-B IP"
		name="ndscope"
		args="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/OVERVIEW/typeb_ip.yml &"
	}
	command[2] {
		label="Type-A GAS"
		name="ndscope"
		args="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/OVERVIEW/typea_gas.yml &"
	}
	command[3] {
		label="Type-B GAS"
		name="ndscope"
		args="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/OVERVIEW/typeb_gas.yml &"
	}
	command[4] {
		label="Type-Bp GAS"
		name="ndscope"
		args="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/OVERVIEW/typebp_gas.yml &"
	}
	clr=14
	bclr=5
	label="ndscope"
}
"choice button" {
	object {
		x=712
		y=107
		width=40
		height=13
	}
	control {
		chan="K1:VIS-PR0_BO_ENCODE_STEP_GAS_SW"
		clr=14
		bclr=4
	}
	stacking="column"
}
"shell command" {
	object {
		x=752
		y=107
		width=50
		height=16
	}
	command[0] {
		label="Start"
		name="xterm"
		args="-e ssh controls@k1script 'source /kagra/apps/etc/client-user-env.sh && step_start PR0_GAS' &"
	}
	command[1] {
		label="Stop"
		name="xterm"
		args="-e ssh controls@k1script 'source /kagra/apps/etc/client-user-env.sh && step_start PR0_GAS -kill'"
	}
	clr=14
	bclr=4
	label="script"
}
text {
	object {
		x=712
		y=86
		width=92
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="PRM & PR3 (provisional)"
}
