
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/steppingmotor/OVERVIEW/STEPPER_OVERVIEW.adl"
	version=030107
}
display {
	object {
		x=1996
		y=56
		width=1920
		height=900
	}
	clr=14
	bclr=11
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}

    composite {
    object {
    x=0
    y=10
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_TOP.adl"
    }
    
    composite {
    object {
    x=0
    y=110
    width=300
    height=55
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,TYPE=TM"
    }
    
    composite {
    object {
    x=0
    y=165
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=IP,DOF=A,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ETMX_IP,MOTOR=A"
    }
    
    composite {
    object {
    x=0
    y=190
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=IP,DOF=B,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ETMX_IP,MOTOR=B"
    }
    
    composite {
    object {
    x=0
    y=215
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=IP,DOF=C,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ETMX_IP,MOTOR=C"
    }
    
    composite {
    object {
    x=0
    y=240
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=IP,DOF=F0Y,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ETMX_IP,MOTOR=F0Y"
    }
    
    composite {
    object {
    x=0
    y=265
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=F0,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMX_GAS,MOTOR=0"
    }
    
    composite {
    object {
    x=0
    y=290
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=F1,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMX_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=0
    y=315
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=F2,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMX_GAS,MOTOR=5"
    }
    
    composite {
    object {
    x=0
    y=340
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=F3,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMX_GAS,MOTOR=3"
    }
    
    composite {
    object {
    x=0
    y=365
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=BF,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMX_GAS,MOTOR=4"
    }
    
    composite {
    object {
    x=0
    y=390
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=ETMX"
    }
    
    composite {
    object {
    x=482
    y=110
    width=300
    height=55
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,TYPE=TM"
    }
    
    composite {
    object {
    x=482
    y=165
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=IP,DOF=A,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ITMX_IP,MOTOR=A"
    }
    
    composite {
    object {
    x=482
    y=190
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=IP,DOF=B,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ITMX_IP,MOTOR=B"
    }
    
    composite {
    object {
    x=482
    y=215
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=IP,DOF=C,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ITMX_IP,MOTOR=C"
    }
    
    composite {
    object {
    x=482
    y=240
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=IP,DOF=F0Y,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ITMX_IP,MOTOR=F0Y"
    }
    
    composite {
    object {
    x=482
    y=265
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=F0,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMX_GAS,MOTOR=0"
    }
    
    composite {
    object {
    x=482
    y=290
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=F1,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMX_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=482
    y=315
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=F2,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMX_GAS,MOTOR=2"
    }
    
    composite {
    object {
    x=482
    y=340
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=F3,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMX_GAS,MOTOR=5"
    }
    
    composite {
    object {
    x=482
    y=365
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=BF,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMX_GAS,MOTOR=4"
    }
    
    composite {
    object {
    x=482
    y=390
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=ITMX"
    }
    
    composite {
    object {
    x=964
    y=110
    width=300
    height=55
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,TYPE=TM"
    }
    
    composite {
    object {
    x=964
    y=165
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=IP,DOF=A,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ETMY_IP,MOTOR=A"
    }
    
    composite {
    object {
    x=964
    y=190
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=IP,DOF=B,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ETMY_IP,MOTOR=B"
    }
    
    composite {
    object {
    x=964
    y=215
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=IP,DOF=C,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ETMY_IP,MOTOR=C"
    }
    
    composite {
    object {
    x=964
    y=240
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=IP,DOF=F0Y,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ETMY_IP,MOTOR=F0Y"
    }
    
    composite {
    object {
    x=964
    y=265
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=F0,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMY_GAS,MOTOR=0"
    }
    
    composite {
    object {
    x=964
    y=290
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=F1,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMY_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=964
    y=315
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=F2,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMY_GAS,MOTOR=2"
    }
    
    composite {
    object {
    x=964
    y=340
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=F3,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMY_GAS,MOTOR=5"
    }
    
    composite {
    object {
    x=964
    y=365
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=BF,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ETMY_GAS,MOTOR=4"
    }
    
    composite {
    object {
    x=964
    y=390
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=ETMY"
    }
    
    composite {
    object {
    x=1446
    y=110
    width=300
    height=55
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,TYPE=TM"
    }
    
    composite {
    object {
    x=1446
    y=165
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=IP,DOF=A,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ITMY_IP,MOTOR=A"
    }
    
    composite {
    object {
    x=1446
    y=190
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=IP,DOF=B,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ITMY_IP,MOTOR=B"
    }
    
    composite {
    object {
    x=1446
    y=215
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=IP,DOF=C,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ITMY_IP,MOTOR=C"
    }
    
    composite {
    object {
    x=1446
    y=240
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=IP,DOF=F0Y,DAMP=DAMP,BIO=BO,STEPNAME=STEP_IP,STEPID=ITMY_IP,MOTOR=F0Y"
    }
    
    composite {
    object {
    x=1446
    y=265
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=F0,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMY_GAS,MOTOR=0"
    }
    
    composite {
    object {
    x=1446
    y=290
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=F1,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMY_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=1446
    y=315
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=F2,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMY_GAS,MOTOR=2"
    }
    
    composite {
    object {
    x=1446
    y=340
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=F3,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMY_GAS,MOTOR=3"
    }
    
    composite {
    object {
    x=1446
    y=365
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=BF,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=ITMY_GAS,MOTOR=4"
    }
    
    composite {
    object {
    x=1446
    y=390
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=ITMY"
    }
    
    composite {
    object {
    x=0
    y=430
    width=300
    height=55
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,TYPE=BS"
    }
    
    composite {
    object {
    x=0
    y=485
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=IP,DOF=A,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=BS_IP,MOTOR=A"
    }
    
    composite {
    object {
    x=0
    y=510
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=IP,DOF=B,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=BS_IP,MOTOR=B"
    }
    
    composite {
    object {
    x=0
    y=535
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=IP,DOF=C,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=BS_IP,MOTOR=C"
    }
    
    composite {
    object {
    x=0
    y=560
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=IP,DOF=F0Y,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=BS_IP,MOTOR=F0Y"
    }
    
    composite {
    object {
    x=0
    y=585
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=F0,DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=BS_GAS,MOTOR=3"
    }
    
    composite {
    object {
    x=0
    y=610
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=F1,DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=BS_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=0
    y=635
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=BF,DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=BS_GAS,MOTOR=0"
    }
    
    composite {
    object {
    x=0
    y=660
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=BS"
    }
    
    composite {
    object {
    x=482
    y=430
    width=300
    height=55
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,TYPE=SR"
    }
    
    composite {
    object {
    x=482
    y=485
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=IP,DOF=A,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SRM_IP,MOTOR=A"
    }
    
    composite {
    object {
    x=482
    y=510
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=IP,DOF=B,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SRM_IP,MOTOR=B"
    }
    
    composite {
    object {
    x=482
    y=535
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=IP,DOF=C,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SRM_IP,MOTOR=C"
    }
    
    composite {
    object {
    x=482
    y=560
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=IP,DOF=F0Y,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SRM_IP,MOTOR=F0Y"
    }
    
    composite {
    object {
    x=482
    y=585
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=F0,DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=SRM_GAS,MOTOR=3"
    }
    
    composite {
    object {
    x=482
    y=610
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=F1,DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=SRM_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=482
    y=635
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=BF,DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=SRM_GAS,MOTOR=0"
    }
    
    composite {
    object {
    x=482
    y=660
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=SRM"
    }
    
    composite {
    object {
    x=964
    y=430
    width=300
    height=55
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,TYPE=SR"
    }
    
    composite {
    object {
    x=964
    y=485
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=IP,DOF=A,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SR2_IP,MOTOR=A"
    }
    
    composite {
    object {
    x=964
    y=510
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=IP,DOF=B,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SR2_IP,MOTOR=B"
    }
    
    composite {
    object {
    x=964
    y=535
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=IP,DOF=C,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SR2_IP,MOTOR=C"
    }
    
    composite {
    object {
    x=964
    y=560
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=IP,DOF=F0Y,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SR2_IP,MOTOR=F0Y"
    }
    
    composite {
    object {
    x=964
    y=585
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=F0,DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=SR2_GAS,MOTOR=2"
    }
    
    composite {
    object {
    x=964
    y=610
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=F1,DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=SR2_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=964
    y=635
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=BF,DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=SR2_GAS,MOTOR=0"
    }
    
    composite {
    object {
    x=964
    y=660
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=SR2"
    }
    
    composite {
    object {
    x=1446
    y=430
    width=300
    height=55
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,TYPE=SR"
    }
    
    composite {
    object {
    x=1446
    y=485
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=IP,DOF=A,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SR3_IP,MOTOR=A"
    }
    
    composite {
    object {
    x=1446
    y=510
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=IP,DOF=B,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SR3_IP,MOTOR=B"
    }
    
    composite {
    object {
    x=1446
    y=535
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=IP,DOF=C,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SR3_IP,MOTOR=C"
    }
    
    composite {
    object {
    x=1446
    y=560
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=IP,DOF=F0Y,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_IP,STEPID=SR3_IP,MOTOR=F0Y"
    }
    
    composite {
    object {
    x=1446
    y=585
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=F0,DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=SR3_GAS,MOTOR=2"
    }
    
    composite {
    object {
    x=1446
    y=610
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=F1,DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=SR3_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=1446
    y=635
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=BF,DOF=GAS,DAMP=DCCTRL,BIO=BIO,STEPNAME=STEP_GAS,STEPID=SR3_GAS,MOTOR=0"
    }
    
    composite {
    object {
    x=1446
    y=660
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=SR3"
    }
    
    composite {
    object {
    x=0
    y=750
    width=300
    height=55
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PRM,TYPE=None"
    }
    
    composite {
    object {
    x=0
    y=805
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PRM,STAGE=SF,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=PR0_GAS,MOTOR=3"
    }
    
    composite {
    object {
    x=0
    y=830
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PRM,STAGE=BF,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=PR0_GAS,MOTOR=2"
    }
    
    composite {
    object {
    x=0
    y=855
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=PR0"
    }
    
    composite {
    object {
    x=482
    y=750
    width=300
    height=55
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR2,TYPE=None"
    }
    
    composite {
    object {
    x=482
    y=805
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR2,STAGE=SF,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=PR2_GAS,MOTOR=2"
    }
    
    composite {
    object {
    x=482
    y=830
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR2,STAGE=BF,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=PR2_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=482
    y=855
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=PR2"
    }
    
    composite {
    object {
    x=964
    y=750
    width=300
    height=55
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR3,TYPE=None"
    }
    
    composite {
    object {
    x=964
    y=805
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR3,STAGE=SF,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=PR0_GAS,MOTOR=1"
    }
    
    composite {
    object {
    x=964
    y=830
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR3,STAGE=BF,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=PR0_GAS,MOTOR=0"
    }
    
    composite {
    object {
    x=964
    y=855
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=PR0"
    }
    