
file {
	name="/users/ikeda/Git/pcas-controller/medm/steppingmotor/OFFLOAD_OVERVIEW/OFFLOAD_OVERVIEW_TYPEB.adl"
	version=030109
}
display {
	object {
		x=4580
		y=409
		width=782
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=300
		height=235
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=6
		y=4
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="$(SYSTEM)"
}
rectangle {
	object {
		x=20
		y=20
		width=280
		height=115
	}
	"basic attribute" {
		clr=9
	}
}
"shell command" {
	object {
		x=20
		y=20
		width=90
		height=20
	}
	command[0] {
		label="IP"
		name="ndscope"
		args="-k $(IFO):VIS-$(SYSTEM)_IP_SUMOUT_L_OUTPUT $(IFO):VIS-$(SYSTEM)_IP_SUMOUT_T_OUTPUT $(IFO):VIS-$(SYSTEM)_IP_SUMOUT_Y_OUTPUT"
	}
	clr=14
	bclr=5
	label="IP(ndscope)"
}
indicator {
	object {
		x=90
		y=42
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_IP_SUMOUT_L_OUTPUT"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32767
	}
}
indicator {
	object {
		x=90
		y=64
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_IP_SUMOUT_T_OUTPUT"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32767
	}
}
indicator {
	object {
		x=90
		y=86
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_IP_SUMOUT_Y_OUTPUT"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault=-3276
		hoprSrc="default"
		hoprDefault=3276
	}
}
text {
	object {
		x=20
		y=44
		width=50
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="LEN"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=66
		width=50
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="TRA"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=88
		width=50
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="YAW"
	align="horiz. centered"
}
"message button" {
	object {
		x=70
		y=42
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_L_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=70
		y=64
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_T_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=70
		y=86
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_Y_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=200
		y=42
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_L_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=200
		y=64
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_T_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=200
		y=86
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_Y_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
polyline {
	object {
		x=126
		y=38
		width=2
		height=93
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(127,39)
		(127,130)
	}
}
polyline {
	object {
		x=142
		y=38
		width=3
		height=93
	}
	"basic attribute" {
		clr=15
		width=2
	}
	points {
		(143,39)
		(144,130)
	}
}
polyline {
	object {
		x=160
		y=38
		width=2
		height=93
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(161,39)
		(161,130)
	}
}
polyline {
	object {
		x=190
		y=38
		width=2
		height=93
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(191,39)
		(191,130)
	}
}
polyline {
	object {
		x=101
		y=38
		width=3
		height=93
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(103,39)
		(102,130)
	}
}
"text entry" {
	object {
		x=225
		y=42
		width=70
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_L_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=64
		width=70
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_T_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=86
		width=70
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_Y_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
composite {
	object {
		x=200
		y=0
		width=100
		height=20
	}
	"composite name"=""
	"composite file"="./GUARDIAN_STATE.adl"
}
composite {
	object {
		x=20
		y=140
		width=280
		height=95
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=20
				y=140
				width=280
				height=95
			}
			"basic attribute" {
				clr=9
			}
		}
		"shell command" {
			object {
				x=20
				y=140
				width=90
				height=20
			}
			command[0] {
				label="GAS"
				name="ndscope"
				args="-k $(IFO):VIS-$(SYSTEM)_F0_SUMOUT_GAS_OUTPUT $(IFO):VIS-$(SYSTEM)_F1_SUMOUT_GAS_OUTPUT $(IFO):VIS-$(SYSTEM)_BF_SUMOUT_GAS_OUTPUT"
			}
			clr=14
			bclr=5
			label="GAS(ndscope)"
		}
		rectangle {
			object {
				x=25
				y=180
				width=275
				height=50
			}
			"basic attribute" {
				clr=10
			}
		}
		indicator {
			object {
				x=90
				y=162
				width=110
				height=20
			}
			monitor {
				chan="$(IFO):VIS-$(SYSTEM)_F0_SUMOUT_GAS_OUTPUT"
				clr=15
				bclr=10
			}
			direction="left"
			limits {
				loprSrc="default"
				loprDefault=-32768
				hoprSrc="default"
				hoprDefault=32767
			}
		}
		indicator {
			object {
				x=90
				y=184
				width=110
				height=20
			}
			monitor {
				chan="$(IFO):VIS-$(SYSTEM)_F1_SUMOUT_GAS_OUTPUT"
				clr=15
				bclr=10
			}
			direction="left"
			limits {
				loprSrc="default"
				loprDefault=-32768
				hoprSrc="default"
				hoprDefault=32767
			}
		}
		indicator {
			object {
				x=90
				y=206
				width=110
				height=20
			}
			monitor {
				chan="$(IFO):VIS-$(SYSTEM)_BF_SUMOUT_GAS_OUTPUT"
				clr=15
				bclr=10
			}
			direction="left"
			limits {
				loprSrc="default"
				loprDefault=-32768
				hoprSrc="default"
				hoprDefault=32767
			}
		}
		text {
			object {
				x=20
				y=164
				width=50
				height=16
			}
			"basic attribute" {
				clr=0
			}
			textix="F0"
			align="horiz. centered"
		}
		text {
			object {
				x=20
				y=186
				width=50
				height=16
			}
			"basic attribute" {
				clr=0
			}
			textix="F1"
			align="horiz. centered"
		}
		text {
			object {
				x=20
				y=208
				width=50
				height=16
			}
			"basic attribute" {
				clr=0
			}
			textix="BF"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=70
				y=162
				width=20
				height=20
			}
			control {
				chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F0)_REV"
				clr=14
				bclr=4
			}
			label="<<"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=70
				y=184
				width=20
				height=20
			}
			control {
				chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F1)_REV"
				clr=14
				bclr=4
			}
			label="<<"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=70
				y=206
				width=20
				height=20
			}
			control {
				chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(BF)_REV"
				clr=14
				bclr=4
			}
			label="<<"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=200
				y=162
				width=20
				height=20
			}
			control {
				chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F0)_FWD"
				clr=14
				bclr=4
			}
			label=">>"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=200
				y=184
				width=20
				height=20
			}
			control {
				chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F1)_FWD"
				clr=14
				bclr=4
			}
			label=">>"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=200
				y=206
				width=20
				height=20
			}
			control {
				chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(BF)_FWD"
				clr=14
				bclr=4
			}
			label=">>"
			press_msg="1"
			release_msg="0"
		}
		polyline {
			object {
				x=126
				y=158
				width=2
				height=71
			}
			"basic attribute" {
				clr=30
				width=2
			}
			points {
				(127,159)
				(127,228)
			}
		}
		polyline {
			object {
				x=142
				y=158
				width=3
				height=71
			}
			"basic attribute" {
				clr=15
				width=2
			}
			points {
				(143,159)
				(144,228)
			}
		}
		polyline {
			object {
				x=160
				y=158
				width=2
				height=71
			}
			"basic attribute" {
				clr=30
				width=2
			}
			points {
				(161,159)
				(161,228)
			}
		}
		polyline {
			object {
				x=190
				y=158
				width=2
				height=71
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(191,159)
				(191,228)
			}
		}
		polyline {
			object {
				x=100
				y=158
				width=3
				height=71
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(102,159)
				(101,228)
			}
		}
		"text entry" {
			object {
				x=225
				y=162
				width=70
				height=20
			}
			control {
				chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F0)_FLUCTUATION"
				clr=0
				bclr=11
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=225
				y=184
				width=70
				height=20
			}
			control {
				chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F1)_FLUCTUATION"
				clr=0
				bclr=11
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=225
				y=206
				width=70
				height=20
			}
			control {
				chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(BF)_FLUCTUATION"
				clr=0
				bclr=11
			}
			limits {
			}
		}
	}
}
indicator {
	object {
		x=90
		y=108
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_IP_SUMOUT_Y_OUTPUT"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault=-3276
		hoprSrc="default"
		hoprDefault=3276
	}
}
text {
	object {
		x=20
		y=110
		width=50
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="F0Y"
	align="horiz. centered"
}
"message button" {
	object {
		x=70
		y=108
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_F0Y_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=200
		y=108
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_F0Y_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=225
		y=108
		width=70
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_F0Y_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
