
file {
	name="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/OFFLOAD_OVERVIEW/OFFLOAD_OVERVIEW.adl"
	version=030107
}
display {
	object {
		x=1996
		y=56
		width=1208
		height=651
	}
	clr=14
	bclr=11
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}

    composite {
    object {
    x=0
    y=0
    width=300
    height=320
    }
    "composite name"=""
    "composite file"="./OFFLOAD_OVERVIEW_TYPEA.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,F0=ETMX_GAS_0,F1=ETMX_GAS_1,F2=ETMX_GAS_5,F3=ETMX_GAS_3,BF=ETMX_GAS_4"
    }
    
    composite {
    object {
    x=302
    y=0
    width=300
    height=320
    }
    "composite name"=""
    "composite file"="./OFFLOAD_OVERVIEW_TYPEA.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,F0=ETMX_GAS_0,F1=ETMX_GAS_1,F2=ETMX_GAS_2,F3=ETMX_GAS_5,BF=ETMX_GAS_4"
    }
    
    composite {
    object {
    x=604
    y=0
    width=300
    height=320
    }
    "composite name"=""
    "composite file"="./OFFLOAD_OVERVIEW_TYPEA.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,F0=ETMX_GAS_0,F1=ETMX_GAS_1,F2=ETMX_GAS_2,F3=ETMX_GAS_5,BF=ETMX_GAS_4"
    }
    
    composite {
    object {
    x=906
    y=0
    width=300
    height=320
    }
    "composite name"=""
    "composite file"="./OFFLOAD_OVERVIEW_TYPEA.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,F0=ETMX_GAS_0,F1=ETMX_GAS_1,F2=ETMX_GAS_2,F3=ETMX_GAS_3,BF=ETMX_GAS_4"
    }
    
    composite {
    object {
    x=0
    y=322
    width=300
    height=235
    }
    "composite name"=""
    "composite file"="./OFFLOAD_OVERVIEW_TYPEB.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,F0=BS_GAS_3,F1=BS_GAS_1,BF=BS_GAS_0"
    }
    
    composite {
    object {
    x=302
    y=322
    width=300
    height=235
    }
    "composite name"=""
    "composite file"="./OFFLOAD_OVERVIEW_TYPEB.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,F0=SRM_GAS_3,F1=SRM_GAS_1,BF=SRM_GAS_0"
    }
    
    composite {
    object {
    x=604
    y=322
    width=300
    height=235
    }
    "composite name"=""
    "composite file"="./OFFLOAD_OVERVIEW_TYPEB.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,F0=SR2_GAS_2,F1=SR2_GAS_1,BF=SR2_GAS_0"
    }
    
    composite {
    object {
    x=906
    y=322
    width=300
    height=235
    }
    "composite name"=""
    "composite file"="./OFFLOAD_OVERVIEW_TYPEB.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,F0=SR3_GAS_2,F1=SR3_GAS_1,BF=SR3_GAS_0"
    }
    
    composite {
    object {
    x=0
    y=559
    width=300
    height=90
    }
    "composite name"=""
    "composite file"="./OFFLOAD_OVERVIEW_TYPEBP.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PRM,SF=PR0_GAS_3,F=PR0_GAS_2"
    }
    
    composite {
    object {
    x=302
    y=559
    width=300
    height=90
    }
    "composite name"=""
    "composite file"="./OFFLOAD_OVERVIEW_TYPEBP.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR2,SF=PR2_GAS_2,F=PR2_GAS_1"
    }
    
    composite {
    object {
    x=604
    y=559
    width=300
    height=90
    }
    "composite name"=""
    "composite file"="./OFFLOAD_OVERVIEW_TYPEBP.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR3,SF=PRO_GAS_1,F=PRO_GAS_0"
    }
    