
file {
	name="/users/ikeda/Git/pcas-controller/medm/steppingmotor/OFFLOAD_OVERVIEW/OFFLOAD_OVERVIEW_TYPEBP.adl"
	version=030109
}
display {
	object {
		x=4015
		y=866
		width=782
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=20
		y=20
		width=280
		height=70
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=0
		y=0
		width=300
		height=90
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=6
		y=4
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="$(SYSTEM)"
}
"shell command" {
	object {
		x=20
		y=20
		width=90
		height=20
	}
	command[0] {
		label="GAS"
		name="ndscope"
		args="-k $(IFO):VIS-$(SYSTEM)_SF_SUMOUT_GAS_OUTPUT $(IFO):VIS-$(SYSTEM)_BF_SUMOUT_GS_OUTPUT"
	}
	clr=14
	bclr=5
	label="GAS(ndscope)"
}
rectangle {
	object {
		x=25
		y=40
		width=275
		height=45
	}
	"basic attribute" {
		clr=10
	}
}
text {
	object {
		x=20
		y=44
		width=50
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="SF"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=65
		width=50
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="BF"
	align="horiz. centered"
}
indicator {
	object {
		x=90
		y=42
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_SF_SUMOUT_GAS_OUTPUT"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32767
	}
}
indicator {
	object {
		x=90
		y=64
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_BF_SUMOUT_GAS_OUTPUT"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32767
	}
}
"message button" {
	object {
		x=70
		y=42
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(SF)_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=70
		y=64
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(BF)_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=200
		y=42
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(SF)_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=200
		y=64
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(BF)_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
polyline {
	object {
		x=126
		y=38
		width=2
		height=49
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(127,39)
		(127,86)
	}
}
polyline {
	object {
		x=142
		y=38
		width=3
		height=49
	}
	"basic attribute" {
		clr=15
		width=2
	}
	points {
		(143,39)
		(144,86)
	}
}
polyline {
	object {
		x=160
		y=38
		width=2
		height=49
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(161,39)
		(161,86)
	}
}
polyline {
	object {
		x=189
		y=38
		width=3
		height=49
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(191,39)
		(190,86)
	}
}
polyline {
	object {
		x=100
		y=38
		width=3
		height=49
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(102,39)
		(101,86)
	}
}
"text entry" {
	object {
		x=225
		y=42
		width=70
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(SF)_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=64
		width=70
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(BF)_FLUCTUATION"
		clr=0
		bclr=11
	}
	limits {
	}
}
composite {
	object {
		x=200
		y=0
		width=100
		height=20
	}
	"composite name"=""
	"composite file"="./GUARDIAN_STATE.adl"
}
