
file {
	name="/opt/rtcds/userapps/release/vis/common/medm/steppingmotor/OVERVIEW/STANDALONE_STEPPER_OVERVIEW.adl"
	version=030107
}
display {
	object {
		x=1996
		y=56
		width=512
		height=400
	}
	clr=14
	bclr=11
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}

    composite {
    object {
    x=0
    y=10
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_TOP.adl"
    }
    
    composite {
    object {
    x=0
    y=110
    width=300
    height=55
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=TEST,TYPE=None"
    }
    
    composite {
    object {
    x=0
    y=165
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=TEST,STAGE=P0,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=TEST_GAS,MOTOR=0,LABEL=P0_GAS"
    }
    
    composite {
    object {
    x=0
    y=190
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=TEST,STAGE=P1,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=TEST_GAS,MOTOR=1,LABEL=P1_GAS"
    }
    
    composite {
    object {
    x=0
    y=215
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=TEST,STAGE=P2,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=TEST_GAS,MOTOR=2,LABEL=P2_GAS"
    }
    
    composite {
    object {
    x=0
    y=240
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=TEST,STAGE=P3,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=TEST_GAS,MOTOR=3,LABEL=P3_GAS"
    }
    
    composite {
    object {
    x=0
    y=265
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=TEST,STAGE=P4,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=TEST_GAS,MOTOR=4,LABEL=P4_GAS"
    }
    
    composite {
    object {
    x=0
    y=290
    width=550
    height=30
    }
    "composite name"=""
    "composite file"="./OVERVIEW_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=TEST,STAGE=P5,DOF=GAS,DAMP=DAMP,BIO=BO,STEPNAME=STEP_GAS,STEPID=TEST_GAS,MOTOR=5,LABEL=P5_GAS"
    }
    
    composite {
    object {
    x=0
    y=315
    width=300
    height=30
    }
    "composite name"=""
    "composite file"="./FOOT_MINI.adl;IFO=$(IFO),ifo=$(ifo),STEPPERID=TEST"
    }
    