
file {
	name="/opt/rtcds/userapps/release/cds/common/medm/steppingmotor/OFFLOAD_OVERVIEW/OFFLOAD_mini.adl"
	version=030107
}
display {
	object {
		x=1996
		y=56
		width=150
		height=250
	}
	clr=14
	bclr=11
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}

    composite {
    object {
    x=10
    y=10
    width=40
    height=30
    }
    "composite name"=""
    "composite file"="./HEAD_MINI.adl;IFO=$(IFO),ifo=$(ifo)"
    }
    
    composite {
    object {
    x=10
    y=30
    width=40
    height=30
    }
    "composite name"=""
    "composite file"="./LABEL_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX"
    }
    
    composite {
    object {
    x=50
    y=30
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=IP,DAMP=DAMP,DOF=L"
    }
    
    composite {
    object {
    x=60
    y=30
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=IP,DAMP=DAMP,DOF=T"
    }
    
    composite {
    object {
    x=70
    y=30
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=IP,DAMP=DAMP,DOF=Y"
    }
    
    composite {
    object {
    x=80
    y=30
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=BF,DAMP=DAMP,DOF=Y"
    }
    
    composite {
    object {
    x=90
    y=30
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=F0,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=100
    y=30
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=F1,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=110
    y=30
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=F2,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=120
    y=30
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=F3,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=130
    y=30
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=BF,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=130
    y=30
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMX,STAGE=BF,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=10
    y=50
    width=40
    height=30
    }
    "composite name"=""
    "composite file"="./LABEL_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX"
    }
    
    composite {
    object {
    x=50
    y=50
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=IP,DAMP=DAMP,DOF=L"
    }
    
    composite {
    object {
    x=60
    y=50
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=IP,DAMP=DAMP,DOF=T"
    }
    
    composite {
    object {
    x=70
    y=50
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=IP,DAMP=DAMP,DOF=Y"
    }
    
    composite {
    object {
    x=80
    y=50
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=BF,DAMP=DAMP,DOF=Y"
    }
    
    composite {
    object {
    x=90
    y=50
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=F0,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=100
    y=50
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=F1,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=110
    y=50
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=F2,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=120
    y=50
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=F3,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=130
    y=50
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=BF,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=130
    y=50
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMX,STAGE=BF,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=10
    y=70
    width=40
    height=30
    }
    "composite name"=""
    "composite file"="./LABEL_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY"
    }
    
    composite {
    object {
    x=50
    y=70
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=IP,DAMP=DAMP,DOF=L"
    }
    
    composite {
    object {
    x=60
    y=70
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=IP,DAMP=DAMP,DOF=T"
    }
    
    composite {
    object {
    x=70
    y=70
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=IP,DAMP=DAMP,DOF=Y"
    }
    
    composite {
    object {
    x=80
    y=70
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=BF,DAMP=DAMP,DOF=Y"
    }
    
    composite {
    object {
    x=90
    y=70
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=F0,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=100
    y=70
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=F1,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=110
    y=70
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=F2,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=120
    y=70
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=F3,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=130
    y=70
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=BF,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=130
    y=70
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ETMY,STAGE=BF,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=10
    y=90
    width=40
    height=30
    }
    "composite name"=""
    "composite file"="./LABEL_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY"
    }
    
    composite {
    object {
    x=50
    y=90
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=IP,DAMP=DAMP,DOF=L"
    }
    
    composite {
    object {
    x=60
    y=90
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=IP,DAMP=DAMP,DOF=T"
    }
    
    composite {
    object {
    x=70
    y=90
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=IP,DAMP=DAMP,DOF=Y"
    }
    
    composite {
    object {
    x=80
    y=90
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=BF,DAMP=DAMP,DOF=Y"
    }
    
    composite {
    object {
    x=90
    y=90
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=F0,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=100
    y=90
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=F1,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=110
    y=90
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=F2,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=120
    y=90
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=F3,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=130
    y=90
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=BF,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=130
    y=90
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=ITMY,STAGE=BF,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=10
    y=110
    width=40
    height=30
    }
    "composite name"=""
    "composite file"="./LABEL_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS"
    }
    
    composite {
    object {
    x=50
    y=110
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=IP,DAMP=DCCTRL,DOF=L"
    }
    
    composite {
    object {
    x=60
    y=110
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=IP,DAMP=DCCTRL,DOF=T"
    }
    
    composite {
    object {
    x=70
    y=110
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=IP,DAMP=DCCTRL,DOF=Y"
    }
    
    composite {
    object {
    x=80
    y=110
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=TM,DAMP=DAMP,DOF=Y"
    }
    
    composite {
    object {
    x=90
    y=110
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=F0,DAMP=DCCTRL,DOF=GAS"
    }
    
    composite {
    object {
    x=100
    y=110
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=F1,DAMP=DCCTRL,DOF=GAS"
    }
    
    composite {
    object {
    x=110
    y=110
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=BF,DAMP=DCCTRL,DOF=GAS"
    }
    
    composite {
    object {
    x=110
    y=110
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=BS,STAGE=BF,DAMP=DCCTRL,DOF=GAS"
    }
    
    composite {
    object {
    x=10
    y=130
    width=40
    height=30
    }
    "composite name"=""
    "composite file"="./LABEL_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM"
    }
    
    composite {
    object {
    x=50
    y=130
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=IP,DAMP=DCCTRL,DOF=L"
    }
    
    composite {
    object {
    x=60
    y=130
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=IP,DAMP=DCCTRL,DOF=T"
    }
    
    composite {
    object {
    x=70
    y=130
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=IP,DAMP=DCCTRL,DOF=Y"
    }
    
    composite {
    object {
    x=80
    y=130
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=TM,DAMP=DAMP,DOF=Y"
    }
    
    composite {
    object {
    x=90
    y=130
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=F0,DAMP=DCCTRL,DOF=GAS"
    }
    
    composite {
    object {
    x=100
    y=130
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=F1,DAMP=DCCTRL,DOF=GAS"
    }
    
    composite {
    object {
    x=110
    y=130
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=BF,DAMP=DCCTRL,DOF=GAS"
    }
    
    composite {
    object {
    x=110
    y=130
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SRM,STAGE=BF,DAMP=DCCTRL,DOF=GAS"
    }
    
    composite {
    object {
    x=10
    y=150
    width=40
    height=30
    }
    "composite name"=""
    "composite file"="./LABEL_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2"
    }
    
    composite {
    object {
    x=50
    y=150
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=IP,DAMP=DCCTRL,DOF=L"
    }
    
    composite {
    object {
    x=60
    y=150
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=IP,DAMP=DCCTRL,DOF=T"
    }
    
    composite {
    object {
    x=70
    y=150
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=IP,DAMP=DCCTRL,DOF=Y"
    }
    
    composite {
    object {
    x=80
    y=150
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=TM,DAMP=DAMP,DOF=Y"
    }
    
    composite {
    object {
    x=90
    y=150
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=F0,DAMP=DCCTRL,DOF=GAS"
    }
    
    composite {
    object {
    x=100
    y=150
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=F1,DAMP=DCCTRL,DOF=GAS"
    }
    
    composite {
    object {
    x=110
    y=150
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=BF,DAMP=DCCTRL,DOF=GAS"
    }
    
    composite {
    object {
    x=110
    y=150
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR2,STAGE=BF,DAMP=DCCTRL,DOF=GAS"
    }
    
    composite {
    object {
    x=10
    y=170
    width=40
    height=30
    }
    "composite name"=""
    "composite file"="./LABEL_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3"
    }
    
    composite {
    object {
    x=50
    y=170
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=IP,DAMP=DCCTRL,DOF=L"
    }
    
    composite {
    object {
    x=60
    y=170
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=IP,DAMP=DCCTRL,DOF=T"
    }
    
    composite {
    object {
    x=70
    y=170
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=IP,DAMP=DCCTRL,DOF=Y"
    }
    
    composite {
    object {
    x=80
    y=170
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=TM,DAMP=DAMP,DOF=Y"
    }
    
    composite {
    object {
    x=90
    y=170
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=F0,DAMP=DCCTRL,DOF=GAS"
    }
    
    composite {
    object {
    x=100
    y=170
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=F1,DAMP=DCCTRL,DOF=GAS"
    }
    
    composite {
    object {
    x=110
    y=170
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=BF,DAMP=DCCTRL,DOF=GAS"
    }
    
    composite {
    object {
    x=110
    y=170
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=SR3,STAGE=BF,DAMP=DCCTRL,DOF=GAS"
    }
    
    composite {
    object {
    x=10
    y=190
    width=40
    height=30
    }
    "composite name"=""
    "composite file"="./LABEL_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PRM"
    }
    
    composite {
    object {
    x=50
    y=190
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PRM,STAGE=SF,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=60
    y=190
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PRM,STAGE=BF,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=60
    y=190
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PRM,STAGE=BF,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=10
    y=210
    width=40
    height=30
    }
    "composite name"=""
    "composite file"="./LABEL_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR2"
    }
    
    composite {
    object {
    x=50
    y=210
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR2,STAGE=SF,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=60
    y=210
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR2,STAGE=BF,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=60
    y=210
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR2,STAGE=BF,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=10
    y=230
    width=40
    height=30
    }
    "composite name"=""
    "composite file"="./LABEL_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR3"
    }
    
    composite {
    object {
    x=50
    y=230
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR3,STAGE=SF,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=60
    y=230
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR3,STAGE=BF,DAMP=DAMP,DOF=GAS"
    }
    
    composite {
    object {
    x=60
    y=230
    width=10
    height=30
    }
    "composite name"=""
    "composite file"="./INFO_MINI.adl;IFO=$(IFO),ifo=$(ifo),SYSTEM=PR3,STAGE=BF,DAMP=DAMP,DOF=GAS"
    }
    