
file {
	name="/opt/rtcds/userapps/release/cds/common/medm/picomotor/HAPPY_PICO_MASTER.adl"
	version=030109
}
display {
	object {
		x=206
		y=408
		width=1087
		height=545
	}
	clr=14
	bclr=7
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=490
		y=7
		width=116
		height=71
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=490
				y=7
				width=20
				height=20
			}
			"basic attribute" {
				clr=57
			}
			points {
				(490,16)
				(510,7)
				(510,27)
				(490,16)
			}
		}
		rectangle {
			object {
				x=508
				y=8
				width=98
				height=70
			}
			"basic attribute" {
				clr=57
			}
		}
	}
}
text {
	object {
		x=11
		y=8
		width=550
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="PICOMOTOR MASTER CONTROLS"
}
"related display" {
	object {
		x=8
		y=34
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="MCOI_PICO_CONTROL_PWCTL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=MCO,CH1=1,CH2=2,CH3=3,CH4=4"
	}
	clr=14
	bclr=0
	label="MCF"
}
"related display" {
	object {
		x=1049
		y=780
		width=462
		height=66
	}
	display[0] {
		label="BF Moving Mass A"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=ETMX,DOF=1"
	}
	display[1] {
		label="BF Moving Mass B"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=ETMX,DOF=2"
	}
	display[2] {
		label="Payload Yaw"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=ETMX,DOF=3"
	}
	display[3] {
		label="4"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=ETMX,DOF=4"
	}
	clr=14
	bclr=55
	label="ETMX"
}
"related display" {
	object {
		x=337
		y=409
		width=150
		height=30
	}
	display[0] {
		label="ETMY"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=ETMY,CH1=1,CH2=2,CH3=BF_Yaw,CH4=4"
	}
	clr=0
	bclr=26
	label="ETMY"
}
"related display" {
	object {
		x=8
		y=340
		width=150
		height=30
	}
	display[0] {
		label="IM_PIT"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=SPARE3,DOF=PIT"
	}
	display[1] {
		label="IM_ROL"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=SPARE3,DOF=ROL"
	}
	display[2] {
		label="IM_YAW"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=SPARE3,DOF=YAW"
	}
	display[3] {
		label="BF_1"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=SPARE3,DOF=1"
	}
	display[4] {
		label="BF_2"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=SPARE3,DOF=2"
	}
	clr=14
	bclr=55
	label="SPARE3"
}
"related display" {
	object {
		x=8
		y=135
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=MCI,CH1=1,CH2=2,CH3=3,CH4=4"
	}
	clr=14
	bclr=0
	label="STMs"
}
"related display" {
	object {
		x=8
		y=73
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=MCE,CH1=PIT,CH2=YAW,CH3=3,CH4=4"
	}
	clr=14
	bclr=0
	label="MCE"
}
"related display" {
	object {
		x=8
		y=200
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=IMMT1,CH1=PITCH,CH2=YAW,CH3=X,CH4=Y"
	}
	clr=14
	bclr=55
	label="IMMT1"
}
"related display" {
	object {
		x=8
		y=240
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=BS_IM,CH1=1,CH2=2,CH3=3,CH4=4"
	}
	clr=14
	bclr=55
	label="BS"
}
"related display" {
	object {
		x=8
		y=283
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=IMMT2,CH1=1,CH2=2,CH3=3,CH4=4"
	}
	clr=14
	bclr=55
	label="IMMT2"
}
"related display" {
	object {
		x=339
		y=160
		width=150
		height=30
	}
	display[0] {
		label="PRM IM"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PRM_IM,CH1=1,CH2=2,CH3=3,CH4=4"
	}
	clr=14
	bclr=15
	label="PRM_IM"
}
"related display" {
	object {
		x=339
		y=194
		width=150
		height=30
	}
	display[0] {
		label="PRM BF"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PRM_BF,CH1=1,CH2=2,CH3=3,CH4=4"
	}
	clr=14
	bclr=15
	label="PRM_BF"
}
"related display" {
	object {
		x=339
		y=5
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="HAPPY_PICO_CONTROL_PWCTL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR3_IM,CH1=PITCH,CH2=ROLL,CH3=YAW,CH4=4"
	}
	clr=14
	bclr=15
	label="PR3_IM"
}
"related display" {
	object {
		x=339
		y=40
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="HAPPY_PICO_CONTROL_PWCTL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR3_BF,CH1=1,CH2=2,CH3=3,CH4=4"
	}
	clr=14
	bclr=15
	label="PR3_BF"
}
"related display" {
	object {
		x=339
		y=79
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="HAPPY_PICO_CONTROL_PWCTL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_IM,CH1=1,CH2=2,CH3=3,CH4=4"
	}
	clr=14
	bclr=15
	label="PR2_IM"
}
"related display" {
	object {
		x=339
		y=113
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="HAPPY_PICO_CONTROL_PWCTL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_BF,CH1=1,CH2=2,CH3=3,CH4=4"
	}
	clr=14
	bclr=15
	label="PR2_BF"
}
"related display" {
	object {
		x=622
		y=60
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=BS_BF,CH1=PITCH,CH2=ROLL,CH3=3,CH4=4"
	}
	clr=14
	bclr=33
	label="BS_BF"
}
"related display" {
	object {
		x=622
		y=20
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=BS_IM,CH1=PITCH,CH2=ROLL,CH3=YAW,CH4=4"
	}
	clr=14
	bclr=33
	label="BS_IM"
}
text {
	object {
		x=514
		y=8
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="All PR IM chans"
}
text {
	object {
		x=550
		y=24
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="1: PITCH"
}
text {
	object {
		x=550
		y=40
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="2: ROLL"
}
text {
	object {
		x=551
		y=56
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="3: YAW"
}
polygon {
	object {
		x=162
		y=200
		width=20
		height=20
	}
	"basic attribute" {
		clr=57
	}
	points {
		(162,209)
		(182,200)
		(182,220)
		(162,209)
	}
}
rectangle {
	object {
		x=180
		y=201
		width=130
		height=75
	}
	"basic attribute" {
		clr=57
	}
}
text {
	object {
		x=194
		y=201
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="IMMTs1&2 chans"
}
text {
	object {
		x=204
		y=217
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="1: PITCH"
}
text {
	object {
		x=204
		y=231
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="2: YAW"
}
text {
	object {
		x=204
		y=246
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="3: X(optical axis)"
}
text {
	object {
		x=205
		y=261
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="4: Y"
}
"related display" {
	object {
		x=622
		y=120
		width=150
		height=30
	}
	display[0] {
		label="SR2 IM"
		name="HAPPY_PICO_CONTROL_PWCTL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=SR2_IM,CH1=PITCH,CH2=ROLL,CH3=YAW,CH4=4"
	}
	clr=14
	bclr=33
	label="SR2_IM"
}
"related display" {
	object {
		x=622
		y=160
		width=150
		height=30
	}
	display[0] {
		label="SR2 BF"
		name="HAPPY_PICO_CONTROL_PWCTL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=SR2_BF,CH1=1,CH2=2,CH3=3,CH4=4"
	}
	clr=14
	bclr=33
	label="SR2_BF"
}
"related display" {
	object {
		x=8
		y=408
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="HAPPY_PICO_CONTROL_PWCTL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=TEST"
	}
	clr=14
	bclr=55
	label="TEST"
}
"related display" {
	object {
		x=337
		y=374
		width=150
		height=30
	}
	display[0] {
		label="ETMX"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=ETMX,CH1=1,CH2=2,CH3=BF_Yaw,CH4=4"
	}
	clr=1
	bclr=26
	label="ETMX"
}
"related display" {
	object {
		x=167
		y=20
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=POP_POM,CH1=AIR_P,CH2=AIR_Y,CH3=VAC_P,CH4=VAC_Y"
	}
	clr=0
	bclr=18
	label="POP_POM"
}
"related display" {
	object {
		x=339
		y=232
		width=150
		height=30
	}
	display[0] {
		label="PCal EX picomotor"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PCAL_EX1,CH1=Lower(PITCH),CH2=Lower(YAW),CH3=Upper(PITCH),CH4=Upper(YAW)"
	}
	clr=14
	bclr=55
	label="PCAL_EX1"
}
"related display" {
	object {
		x=339
		y=266
		width=150
		height=30
	}
	display[0] {
		label="BF Moving Mass A"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PCAL_EY1,CH1=1,CH2=2,CH3=3,CH4=4"
	}
	clr=14
	bclr=55
	label="PCAL_EY1"
}
"related display" {
	object {
		x=622
		y=260
		width=150
		height=30
	}
	display[0] {
		label="SR3 BF"
		name="HAPPY_PICO_CONTROL_PWCTL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=SR3_BF,CH1=1,CH2=2,CH3=3,CH4=4"
	}
	clr=14
	bclr=33
	label="SR3_BF"
}
"related display" {
	object {
		x=622
		y=220
		width=150
		height=30
	}
	display[0] {
		label="SR3 IM"
		name="HAPPY_PICO_CONTROL_PWCTL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=SR3_IM,CH1=PITCH,CH2=ROLL,CH3=YAW,CH4=4"
	}
	clr=14
	bclr=33
	label="SR3_IM"
}
"related display" {
	object {
		x=622
		y=320
		width=150
		height=30
	}
	display[0] {
		label="SR3 IM"
		name="HAPPY_PICO_CONTROL_PWCTL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=SRM_IM,CH1=PITCH,CH2=ROLL,CH3=YAW,CH4=4"
	}
	clr=14
	bclr=33
	label="SRM_IM"
}
"related display" {
	object {
		x=622
		y=360
		width=150
		height=30
	}
	display[0] {
		label="SR3 IM"
		name="HAPPY_PICO_CONTROL_PWCTL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=SRM_BF,CH1=1,CH2=2,CH3=3,CH4=4"
	}
	clr=14
	bclr=33
	label="SRM_BF"
}
"related display" {
	object {
		x=337
		y=444
		width=150
		height=30
	}
	display[0] {
		label="ITMX"
		name="HAPPY_PICO_CONTROL_PWCTL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=ITMX,CH1=1,CH2=2,CH3=BF_Yaw,CH4=4"
	}
	clr=1
	bclr=26
	label="ITMX"
}
"related display" {
	object {
		x=337
		y=480
		width=150
		height=30
	}
	display[0] {
		label="ITMY"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=ITMY,CH1=1,CH2=2,CH3=BF_Yaw,CH4=4"
	}
	clr=1
	bclr=26
	label="ITMY"
}
rectangle {
	object {
		x=801
		y=24
		width=130
		height=300
	}
	"basic attribute" {
		clr=57
	}
}
text {
	object {
		x=815
		y=24
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="PICO EFFICIENCIES"
}
text {
	object {
		x=809
		y=74
		width=71
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="MCO"
}
text {
	object {
		x=850
		y=74
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="+3.0  +0.2"
}
text {
	object {
		x=827
		y=40
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="UNIT: urad / STEP"
}
text {
	object {
		x=851
		y=58
		width=71
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="PITCH  YAW"
}
text {
	object {
		x=809
		y=93
		width=71
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="MCI"
}
text {
	object {
		x=850
		y=93
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="+1    -0.05"
}
text {
	object {
		x=810
		y=112
		width=71
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="MCE"
}
text {
	object {
		x=851
		y=112
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="-0.1  -0.05"
}
rectangle {
	object {
		x=781
		y=380
		width=300
		height=160
	}
	"basic attribute" {
		clr=57
	}
}
text {
	object {
		x=787
		y=385
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="HOW TO ENABLE PICOs"
}
text {
	object {
		x=796
		y=440
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="1. ssh k1script1 (pass: as usual)"
}
text {
	object {
		x=796
		y=458
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="2. type 'happy_pico_start (optics)'"
}
text {
	object {
		x=809
		y=131
		width=71
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="IMMT1"
}
text {
	object {
		x=851
		y=131
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="+0.5  -0.05"
}
text {
	object {
		x=809
		y=150
		width=71
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="IMMT2"
}
text {
	object {
		x=851
		y=150
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="-0.5  -0.05"
}
text {
	object {
		x=809
		y=171
		width=71
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="PRM_BF"
}
text {
	object {
		x=809
		y=188
		width=71
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="PRM_IM"
}
text {
	object {
		x=809
		y=206
		width=71
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="PR2_BF"
}
text {
	object {
		x=809
		y=258
		width=71
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="PR3_IM"
}
text {
	object {
		x=850
		y=258
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="+0.05 -0.5"
}
text {
	object {
		x=809
		y=223
		width=71
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="PR2_IM"
}
text {
	object {
		x=809
		y=241
		width=71
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="PR3_BF"
}
text {
	object {
		x=853
		y=223
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="+     -"
}
"related display" {
	object {
		x=167
		y=298
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=POS_POM,CH1=AIR_P,CH2=AIR_Y,CH3=VAC_P,CH4=VAC_Y"
	}
	clr=0
	bclr=18
	label="POS_POM"
}
"related display" {
	object {
		x=167
		y=370
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="HAPPY_PICO_CONTROL_PWCTL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=OMMT1,CH1=PITCH,CH2=YAW,CH3=X,CH4=Y"
	}
	clr=14
	bclr=55
	label="OMMT1"
}
"related display" {
	object {
		x=167
		y=407
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="HAPPY_PICO_CONTROL_PWCTL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=OMMT2,CH1=PITCH,CH2=YAW,CH3=X,CH4=Y"
	}
	clr=14
	bclr=55
	label="OMMT2"
}
"related display" {
	object {
		x=167
		y=444
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="HAPPY_PICO_CONTROL_PWCTL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=OSTM,CH1=PITCH,CH2=YAW,CH3=X,CH4=Y"
	}
	clr=14
	bclr=55
	label="OSTM"
}
"related display" {
	object {
		x=622
		y=451
		width=150
		height=30
	}
	display[0] {
		label="AS WFS"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=AS_WFS,CH1=1,CH2=2,CH3=3,CH4=4"
	}
	clr=0
	bclr=22
	label="AS_WFS"
}
"related display" {
	object {
		x=622
		y=411
		width=150
		height=30
	}
	display[0] {
		label="REFL WFS"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=REFL_WFS,CH1=1,CH2=2,CH3=3,CH4=4"
	}
	clr=0
	bclr=22
	label="REFL_WFS"
}
polygon {
	object {
		x=183
		y=51
		width=18
		height=21
	}
	"basic attribute" {
		clr=57
	}
	points {
		(191,51)
		(201,72)
		(183,72)
		(191,51)
	}
}
rectangle {
	object {
		x=183
		y=72
		width=130
		height=75
	}
	"basic attribute" {
		clr=57
	}
}
text {
	object {
		x=200
		y=86
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="1,2 disconnected"
}
text {
	object {
		x=200
		y=108
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="3,4 in-vac p/y"
}
text {
	object {
		x=789
		y=426
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="[CommandLine]"
}
text {
	object {
		x=788
		y=495
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="[Script Button]"
}
text {
	object {
		x=797
		y=514
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="1. Push !Script-Start/Stop (pass: as usual)"
}
text {
	object {
		x=789
		y=406
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix="Work with either"
}
text {
	object {
		x=787
		y=475
		width=71
		height=16
	}
	"basic attribute" {
		clr=24
	}
	textix=" type 'happy_pico_start (optics) -kill' is stop."
}
text {
	object {
		x=906
		y=392
		width=71
		height=16
	}
	"basic attribute" {
		clr=44
	}
	textix="The Script will automatically stop"
}
text {
	object {
		x=906
		y=406
		width=71
		height=16
	}
	"basic attribute" {
		clr=44
	}
	textix="after one hour of inactivity."
}
"related display" {
	object {
		x=339
		y=300
		width=150
		height=30
	}
	display[0] {
		label="PCal EX picomotor"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PCAL_EX2,CH1=Lower(PITCH),CH2=Lower(YAW),CH3=Upper(PITCH),CH4=Upper(YAW)"
	}
	clr=14
	bclr=55
	label="PCAL_EX2"
}
"related display" {
	object {
		x=339
		y=334
		width=150
		height=30
	}
	display[0] {
		label="BF Moving Mass A"
		name="HAPPY_PICO_CONTROL.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PCAL_EY2,CH1=1,CH2=2,CH3=3,CH4=4"
	}
	clr=14
	bclr=55
	label="PCAL_EY2"
}
