
file {
	name="/opt/rtcds/userapps/release/cds/common/medm/picomotor/MCOI_PICO_CONTROL.adl"
	version=030107
}
display {
	object {
		x=620
		y=557
		width=683
		height=202
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=12
		y=49
		width=157
		height=30
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=37
		y=58
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MCO PIT"
	align="horiz. centered"
}
"message button" {
	object {
		x=12
		y=135
		width=76
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_1_REV"
		clr=14
		bclr=4
	}
	label="<< REV"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=93
		y=135
		width=76
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_1_FWD"
		clr=14
		bclr=4
	}
	label="FWD >>"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=12
		y=85
		width=76
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text entry" {
	object {
		x=93
		y=105
		width=76
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_1_POSITION"
		clr=14
		bclr=4
	}
	format="truncated"
	limits {
	}
}
text {
	object {
		x=27
		y=88
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="STEP"
	align="horiz. centered"
}
"text entry" {
	object {
		x=12
		y=105
		width=76
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_1_STEP"
		clr=14
		bclr=4
	}
	format="truncated"
	limits {
	}
}
rectangle {
	object {
		x=93
		y=85
		width=76
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=105
		y=88
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TOTAL "
	align="horiz. centered"
}
"message button" {
	object {
		x=12
		y=165
		width=26
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_STATUS"
		clr=14
		bclr=4
	}
	label="?"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=42
		y=165
		width=630
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_ERRORMESSAGE"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
bar {
	object {
		x=12
		y=195
		width=157
		height=3
	}
	monitor {
		chan="$(IFO):PICO-$(PICOID)_1_HOGE"
		clr=20
		bclr=5
	}
	label="no decorations"
	limits {
	}
}
rectangle {
	object {
		x=179
		y=49
		width=157
		height=30
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=204
		y=58
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MCO YAW"
	align="horiz. centered"
}
"message button" {
	object {
		x=179
		y=135
		width=76
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_2_REV"
		clr=14
		bclr=4
	}
	label="<< REV"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=259
		y=135
		width=76
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_2_FWD"
		clr=14
		bclr=4
	}
	label="FWD >>"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=179
		y=85
		width=76
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text entry" {
	object {
		x=259
		y=105
		width=76
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_2_POSITION"
		clr=14
		bclr=4
	}
	format="truncated"
	limits {
	}
}
text {
	object {
		x=193
		y=88
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="STEP"
	align="horiz. centered"
}
"text entry" {
	object {
		x=179
		y=105
		width=76
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_2_STEP"
		clr=14
		bclr=4
	}
	format="truncated"
	limits {
	}
}
rectangle {
	object {
		x=259
		y=85
		width=76
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=272
		y=88
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TOTAL "
	align="horiz. centered"
}
bar {
	object {
		x=179
		y=195
		width=157
		height=3
	}
	monitor {
		chan="$(IFO):PICO-$(PICOID)_2_HOGE"
		clr=20
		bclr=5
	}
	label="no decorations"
	limits {
	}
}
rectangle {
	object {
		x=346
		y=49
		width=157
		height=30
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=371
		y=58
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MCI PIT"
	align="horiz. centered"
}
"message button" {
	object {
		x=346
		y=135
		width=76
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_3_REV"
		clr=14
		bclr=4
	}
	label="<< REV"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=427
		y=135
		width=76
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_3_FWD"
		clr=14
		bclr=4
	}
	label="FWD >>"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=346
		y=85
		width=76
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text entry" {
	object {
		x=427
		y=105
		width=76
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_3_POSITION"
		clr=14
		bclr=4
	}
	format="truncated"
	limits {
	}
}
text {
	object {
		x=361
		y=88
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="STEP"
	align="horiz. centered"
}
"text entry" {
	object {
		x=346
		y=105
		width=76
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_3_STEP"
		clr=14
		bclr=4
	}
	format="truncated"
	limits {
	}
}
rectangle {
	object {
		x=427
		y=85
		width=76
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=439
		y=88
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TOTAL "
	align="horiz. centered"
}
bar {
	object {
		x=346
		y=195
		width=157
		height=3
	}
	monitor {
		chan="$(IFO):PICO-$(PICOID)_3_HOGE"
		clr=20
		bclr=5
	}
	label="no decorations"
	limits {
	}
}
rectangle {
	object {
		x=515
		y=49
		width=157
		height=30
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=540
		y=58
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MCI YAW"
	align="horiz. centered"
}
"message button" {
	object {
		x=515
		y=135
		width=76
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_4_REV"
		clr=14
		bclr=4
	}
	label="<< REV"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=596
		y=135
		width=76
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_4_FWD"
		clr=14
		bclr=4
	}
	label="FWD >>"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=515
		y=85
		width=76
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text entry" {
	object {
		x=596
		y=105
		width=76
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_4_POSITION"
		clr=14
		bclr=4
	}
	format="truncated"
	limits {
	}
}
text {
	object {
		x=530
		y=88
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="STEP"
	align="horiz. centered"
}
"text entry" {
	object {
		x=515
		y=105
		width=76
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_4_STEP"
		clr=14
		bclr=4
	}
	format="truncated"
	limits {
	}
}
rectangle {
	object {
		x=596
		y=85
		width=76
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=608
		y=88
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TOTAL "
	align="horiz. centered"
}
bar {
	object {
		x=515
		y=195
		width=157
		height=3
	}
	monitor {
		chan="$(IFO):PICO-$(PICOID)_4_HOGE"
		clr=20
		bclr=5
	}
	label="no decorations"
	limits {
	}
}
text {
	object {
		x=13
		y=14
		width=180
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Newfocus 8742 for MCF"
	align="horiz. centered"
}
"shell command" {
	object {
		x=581
		y=13
		width=80
		height=23
	}
	command[0] {
		label="Start"
		name="xterm"
		args="-e ssh controls@k1script1 'source /kagra/apps/etc/client-user-env_deb10.sh && happy_pico_start $(PICOID)' &"
	}
	command[1] {
		label="Stop"
		name="xterm"
		args="-e ssh controls@k1script1 'source /kagra/apps/etc/client-user-env_deb10.sh && happy_pico_start $(PICOID) -kill'"
	}
	clr=14
	bclr=4
	label="Script"
}
"shell command" {
	object {
		x=518
		y=13
		width=62
		height=23
	}
	command[0] {
		label="PICO POSITION"
		name="/opt/rtcds/userapps/release/vis/common/medm/OFFLOAD/yamlwrapper_ndscope.sh"
		args="/opt/rtcds/userapps/release/cds/common/medm/picomotor/pico_pos.yml OPTICS=$(PICOID) &"
	}
	clr=14
	bclr=5
	label="ndscope"
}
"shell command" {
	object {
		x=454
		y=13
		width=62
		height=23
	}
	command[0] {
		label="old Pico Log"
		name="emacs"
		args="/opt/rtcds/userapps/release/cds/common/scripts/epics-motor-control/picomotor/pico.log &"
	}
	command[1] {
		label="Pico Log"
		name="emacs"
		args="/kagra/Dropbox/Subsystems/VIS/Scripts/PicoMotor/LogFiles/$(IFO):PICO-$(PICOID)_.log &"
	}
	clr=14
	bclr=5
	label="Log"
}
