
file {
	name="newDisplay.adl"
	version=030107
}
display {
	object {
		x=985
		y=141
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=75
		y=72
		width=150
		height=30
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=99
		y=81
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(PICOID) 1"
	align="horiz. centered"
}
"message button" {
	object {
		x=75
		y=158
		width=73
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_4_REV"
		clr=14
		bclr=4
	}
	label="<< REV"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=152
		y=158
		width=73
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_4_FWD"
		clr=14
		bclr=4
	}
	label="FWD >>"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=75
		y=108
		width=73
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text entry" {
	object {
		x=152
		y=128
		width=73
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_4_POSITION"
		clr=14
		bclr=4
	}
	format="truncated"
	limits {
	}
}
text {
	object {
		x=89
		y=111
		width=46
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="STEP"
	align="horiz. centered"
}
"text entry" {
	object {
		x=75
		y=128
		width=73
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_4_STEP"
		clr=14
		bclr=4
	}
	format="truncated"
	limits {
	}
}
rectangle {
	object {
		x=152
		y=108
		width=73
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=164
		y=111
		width=46
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TOTAL "
	align="horiz. centered"
}
"message button" {
	object {
		x=75
		y=188
		width=25
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_4_STATUS"
		clr=14
		bclr=4
	}
	label="?"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=105
		y=188
		width=120
		height=25
	}
	control {
		chan="$(IFO):PICO-$(PICOID)_4_ERRORMESSAGE"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
bar {
	object {
		x=75
		y=218
		width=150
		height=3
	}
	monitor {
		chan="$(IFO):PICO-$(PICOID)_4_HOGE"
		clr=20
		bclr=5
	}
	label="no decorations"
	limits {
	}
}
