
file {
	name="/opt/rtcds/userapps/release/cds/common/medm/picomotor/newDisplay.adl"
	version=030107
}
display {
	object {
		x=661
		y=253
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=28
		y=264
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=BS_BF,DOF=1"
	}
	display[1] {
		label="2"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=BS_BF,DOF=2"
	}
	display[2] {
		label="3"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=BS_BF,DOF=3"
	}
	display[3] {
		label="4"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=BS_BF,DOF=4"
	}
	clr=14
	bclr=55
	label="BS_BF"
}
"related display" {
	object {
		x=26
		y=304
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=STM2,DOF=1"
	}
	display[1] {
		label="2"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=STM2,DOF=2"
	}
	display[2] {
		label="3"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=STM2,DOF=3"
	}
	display[3] {
		label="4"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=STM2,DOF=4"
	}
	clr=14
	bclr=55
	label="STM2"
}
"related display" {
	object {
		x=26
		y=347
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=POM1,DOF=1"
	}
	display[1] {
		label="2"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=POM1,DOF=2"
	}
	display[2] {
		label="3"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=POM1,DOF=3"
	}
	display[3] {
		label="4"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=POM1,DOF=4"
	}
	clr=14
	bclr=55
	label="POM1"
}
"related display" {
	object {
		x=30
		y=28
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR3_IM,DOF=1"
	}
	display[1] {
		label="2"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR3_IM,DOF=2"
	}
	display[2] {
		label="3"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR3_IM,DOF=3"
	}
	display[3] {
		label="4"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR3_IM,DOF=4"
	}
	clr=14
	bclr=55
	label="PR3_IM"
}
"related display" {
	object {
		x=30
		y=62
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_IM,DOF=1"
	}
	display[1] {
		label="2"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_IM,DOF=2"
	}
	display[2] {
		label="3"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_IM,DOF=3"
	}
	display[3] {
		label="4"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_IM,DOF=4"
	}
	clr=14
	bclr=55
	label="PR2_IM"
}
"related display" {
	object {
		x=30
		y=96
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_BF,DOF=1"
	}
	display[1] {
		label="2"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_BF,DOF=2"
	}
	display[2] {
		label="3"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_BF,DOF=3"
	}
	display[3] {
		label="4"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_BF,DOF=4"
	}
	clr=14
	bclr=55
	label="PR2_BF"
}
"related display" {
	object {
		x=30
		y=137
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR3_BF,DOF=1"
	}
	display[1] {
		label="2"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR3_BF,DOF=2"
	}
	display[2] {
		label="3"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR3_BF,DOF=3"
	}
	display[3] {
		label="4"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR3_BF,DOF=4"
	}
	clr=14
	bclr=55
	label="PR3_BF"
}
"related display" {
	object {
		x=28
		y=177
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=BS_IM,DOF=1"
	}
	display[1] {
		label="2"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=BS_IM,DOF=2"
	}
	display[2] {
		label="3"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=BS_IM,DOF=3"
	}
	display[3] {
		label="4"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=BS_IM,DOF=4"
	}
	clr=14
	bclr=55
	label="BS_IM"
}
"related display" {
	object {
		x=28
		y=220
		width=150
		height=30
	}
	display[0] {
		label="1"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_IM,DOF=1"
	}
	display[1] {
		label="2"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_IM,DOF=2"
	}
	display[2] {
		label="3"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_IM,DOF=3"
	}
	display[3] {
		label="4"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_IM,DOF=4"
	}
	clr=14
	bclr=55
	label="PR2_IM"
}
