
file {
	name="/opt/rtcds/userapps/trunk/cds/common/medm/picomotor/PICO_MASTER.adl"
	version=030107
}
display {
	object {
		x=905
		y=472
		width=562
		height=400
	}
	clr=14
	bclr=56
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=10
		y=50
		width=150
		height=30
	}
	display[0] {
		label="PIT"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=MCI,DOF=PIT"
	}
	display[1] {
		label="YAW"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=MCI,DOF=YAW"
	}
	clr=14
	bclr=55
	label="MCI"
}
text {
	object {
		x=11
		y=8
		width=550
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="PICOMOTOR MASTER CONTROLS"
}
"related display" {
	object {
		x=10
		y=86
		width=150
		height=30
	}
	display[0] {
		label="PIT"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=MCO,DOF=PIT"
	}
	display[1] {
		label="YAW"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=MCO,DOF=YAW"
	}
	clr=14
	bclr=55
	label="MCO"
}
"related display" {
	object {
		x=9
		y=120
		width=150
		height=30
	}
	display[0] {
		label="PIT"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=MCE,DOF=PIT"
	}
	display[1] {
		label="YAW"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=MCE,DOF=YAW"
	}
	clr=14
	bclr=55
	label="MCE"
}
"related display" {
	object {
		x=168
		y=50
		width=150
		height=30
	}
	display[0] {
		label="PIT"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=IMMT1,DOF=PIT"
	}
	display[1] {
		label="YAW"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=IMMT1,DOF=YAW"
	}
	clr=14
	bclr=55
	label="IMMT1"
}
"related display" {
	object {
		x=166
		y=86
		width=150
		height=30
	}
	display[0] {
		label="PIT"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=IMMT2,DOF=PIT"
	}
	display[1] {
		label="YAW"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=IMMT2,DOF=YAW"
	}
	clr=14
	bclr=55
	label="IMMT2"
}
"related display" {
	object {
		x=167
		y=123
		width=150
		height=30
	}
	display[0] {
		label="PIT"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=STM1,DOF=PIT"
	}
	display[1] {
		label="YAW"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=STM1,DOF=YAW"
	}
	clr=14
	bclr=55
	label="STM1"
}
"related display" {
	object {
		x=166
		y=158
		width=150
		height=30
	}
	display[0] {
		label="PIT"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=STM2,DOF=PIT"
	}
	display[1] {
		label="YAW"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=STM2,DOF=YAW"
	}
	clr=14
	bclr=55
	label="STM2"
}
"related display" {
	object {
		x=166
		y=195
		width=150
		height=30
	}
	display[0] {
		label="PIT"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=POM1,DOF=PIT"
	}
	display[1] {
		label="YAW"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=POM1,DOF=YAW"
	}
	clr=14
	bclr=55
	label="POM1"
}
"related display" {
	object {
		x=7
		y=256
		width=150
		height=30
	}
	display[0] {
		label="IM_PIT"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=BS_IM,DOF=PIT"
	}
	display[1] {
		label="IM_ROL"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=BS_IM,DOF=ROL"
	}
	display[2] {
		label="IM_YAW"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=BS_IM,DOF=YAW"
	}
	display[3] {
		label="BF_1"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=BS_BF,DOF=1"
	}
	display[4] {
		label="BF_2"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=BS_BF,DOF=2"
	}
	clr=14
	bclr=55
	label="BS"
}
"related display" {
	object {
		x=342
		y=295
		width=150
		height=30
	}
	display[0] {
		label="PIT"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=EXV,DOF=PIT"
	}
	display[1] {
		label="YAW"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=EXV,DOF=YAW"
	}
	display[2] {
		label="Y"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=EXV,DOF=Y"
	}
	display[3] {
		label="Z"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=EXV,DOF=Z"
	}
	clr=14
	bclr=55
	label="EXV"
}
"related display" {
	object {
		x=342
		y=332
		width=150
		height=30
	}
	display[0] {
		label="PIT"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=EYV,DOF=PIT"
	}
	display[1] {
		label="YAW"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=EYV,DOF=YAW"
	}
	display[2] {
		label="X"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=EYV,DOF=X"
		policy="replace display"
	}
	display[3] {
		label="Z"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=EYV,DOF=Z"
	}
	clr=14
	bclr=55
	label="EYV"
}
"related display" {
	object {
		x=11
		y=340
		width=150
		height=30
	}
	display[0] {
		label="IM_PIT"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=SPARE3,DOF=PIT"
	}
	display[1] {
		label="IM_ROL"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=SPARE3,DOF=ROL"
	}
	display[2] {
		label="IM_YAW"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=SPARE3,DOF=YAW"
	}
	display[3] {
		label="BF_1"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=SPARE3,DOF=1"
	}
	display[4] {
		label="BF_2"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=SPARE3,DOF=2"
	}
	clr=14
	bclr=55
	label="SPARE3"
}
"related display" {
	object {
		x=342
		y=50
		width=150
		height=30
	}
	display[0] {
		label="IM_PIT"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR3_IM,DOF=PIT"
	}
	display[1] {
		label="IM_ROL"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR3_IM,DOF=ROL"
	}
	display[2] {
		label="IM_YAW"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR3_IM,DOF=YAW"
	}
	display[3] {
		label="BF_1"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR3_BF,DOF=1"
	}
	display[4] {
		label="BF_2"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR3_BF,DOF=2"
	}
	clr=14
	bclr=55
	label="PR3"
}
"related display" {
	object {
		x=342
		y=84
		width=150
		height=30
	}
	display[0] {
		label="IM_PIT"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PRM_IM,DOF=PIT"
	}
	display[1] {
		label="IM_ROL"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PRM_IM,DOF=ROL"
	}
	display[2] {
		label="IM_YAW"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PRM_IM,DOF=YAW"
	}
	display[3] {
		label="BF_1"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PRM_BF,DOF=1"
	}
	display[4] {
		label="BF_2"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PRM_BF,DOF=2"
	}
	clr=14
	bclr=55
	label="PRM"
}
"related display" {
	object {
		x=342
		y=117
		width=150
		height=30
	}
	display[0] {
		label="IM_PIT"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_IM,DOF=PIT"
	}
	display[1] {
		label="IM_ROL"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_IM,DOF=ROL"
	}
	display[2] {
		label="IM_YAW"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_IM,DOF=YAW"
	}
	display[3] {
		label="BF_1"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_BF,DOF=1"
	}
	display[4] {
		label="BF_2"
		name="CUST_PICO.adl"
		args="USERAPPS=$(USERAPPS),SITE=$(SITE),site=$(site),IFO=$(IFO),ifo=$(ifo),PICOID=PR2_BF,DOF=2"
	}
	clr=14
	bclr=55
	label="PR2"
}
