
file {
	name="/opt/rtcds/userapps/trunk/cds/common/medm/picomotor/miyopico/MIYOPICO_VER3_PIT.adl"
	version=030107
}
display {
	object {
		x=1135
		y=328
		width=221
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=12
		y=50
		width=95
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=9
		y=10
		width=200
		height=30
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=60
		y=18
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(PICOID) IM PIT"
	align="horiz. centered"
}
"text entry" {
	object {
		x=110
		y=70
		width=95
		height=25
	}
	control {
		chan="K1:PICO-$(PICOID)_IM_PIT_POSITION"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=30
		y=53
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="STEP"
	align="horiz. centered"
}
bar {
	object {
		x=170
		y=129
		width=40
		height=25
	}
	monitor {
		chan="K1:PICO-$(PICOID)_IM_PIT_MOVE"
		clr=20
		bclr=5
	}
	limits {
	}
}
"message button" {
	object {
		x=10
		y=163
		width=130
		height=25
	}
	control {
		chan="K1:PICO-$(PICOID)_IM_PIT_STATUS"
		clr=14
		bclr=4
	}
	label="STATUS"
	press_msg="1"
	release_msg="0"
}
"shell command" {
	object {
		x=10
		y=103
		width=45
		height=19
	}
	command[0] {
		label="Slow"
		name="caput K1:PICO-$(PICOID)_IM_PIT_SLOW"
		args="100"
	}
	clr=14
	bclr=4
	label="SLOW"
}
"shell command" {
	object {
		x=78
		y=103
		width=45
		height=19
	}
	command[0] {
		label="midle"
		name="caput K1:PICO-$(PICOID)_IM_PIT_SLOW 0,caput K1:PICO-$(PICOID)_IM_PIT_MIDDLE 500,caput K1:PICO-$(PICOID)_IM_PIT_QUICK 0"
	}
	clr=14
	bclr=4
	label="MIDL"
}
"shell command" {
	object {
		x=145
		y=103
		width=45
		height=19
	}
	command[0] {
		label="quick"
		name="caput K1:PICO-$(PICOID)_IM_PIT_SLOW 0,caput K1:PICO-$(PICOID)_IM_PIT_MIDDLE 0,caput K1:PICO-$(PICOID)_IM_PIT_QUICK 500"
	}
	clr=14
	bclr=4
	label="QUIC"
}
bar {
	object {
		x=55
		y=103
		width=15
		height=15
	}
	monitor {
		chan="K1:PICO-$(PICOID)_IM_PIT_SLOW"
		clr=15
		bclr=5
	}
	limits {
	}
}
bar {
	object {
		x=123
		y=103
		width=15
		height=15
	}
	monitor {
		chan="K1:PICO-$(PICOID)_IM_PIT_MIDDLE"
		clr=15
		bclr=5
	}
	limits {
	}
}
bar {
	object {
		x=190
		y=103
		width=15
		height=15
	}
	monitor {
		chan="K1:PICO-$(PICOID)_IM_PIT_QUICK"
		clr=15
		bclr=5
	}
	limits {
	}
}
"message button" {
	object {
		x=10
		y=129
		width=75
		height=25
	}
	control {
		chan="K1:PICO-$(PICOID)_IM_PIT_REV"
		clr=14
		bclr=4
	}
	label="<< REV"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=90
		y=129
		width=75
		height=25
	}
	control {
		chan="K1:PICO-$(PICOID)_IM_PIT_FWD"
		clr=14
		bclr=4
	}
	label="FWD >>"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=150
		y=162
		width=60
		height=25
	}
	control {
		chan="K1:PICO-$(PICOID)_IM_PIT_ERROR"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=12
		y=70
		width=95
		height=25
	}
	control {
		chan="K1:PICO-$(PICOID)_IM_PIT_STEP"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=111
		y=50
		width=95
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=127
		y=53
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TOTAL "
	align="horiz. centered"
}
