
file {
	name="K1:PICO-MCO_IM_PIT.adl"
	version=030102
}
display {
	object {
		x=492
		y=191
		width=297
		height=239
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=15
		y=12
		width=250
		height=44
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=24
		y=28
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PICO Motor: VIS MCO IM Pitch"
	align="horiz. centered"
}
"text entry" {
	object {
		x=13
		y=75
		width=95
		height=25
	}
	control {
		chan="K1:PICO-MCO_IM_PIT_SPD"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=127
		y=82
		width=110
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed [pulses/sec]"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=117
		width=110
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Acceleration [pulses/sec^2]"
	align="horiz. centered"
}
"text entry" {
	object {
		x=13
		y=114
		width=95
		height=25
	}
	control {
		chan="K1:PICO-MCO_IM_PIT_ACC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=12
		y=164
		width=70
		height=25
	}
	control {
		chan="K1:PICO-MCO_IM_PIT_REV"
		clr=14
		bclr=4
	}
	label="<< REV"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=186
		y=164
		width=70
		height=25
	}
	control {
		chan="K1:PICO-MCO_IM_PIT_HALT"
		clr=14
		bclr=4
	}
	label="Stop"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=99
		y=164
		width=70
		height=25
	}
	control {
		chan="K1:PICO-MCO_IM_PIT_FWD"
		clr=14
		bclr=4
	}
	label="FWD >>"
	press_msg="1"
	release_msg="0"
}
bar {
	object {
		x=14
		y=201
		width=65
		height=15
	}
	monitor {
		chan="K1:PICO-MCO_IM_PIT_REV"
		clr=20
		bclr=4
	}
	limits {
	}
}
bar {
	object {
		x=101
		y=201
		width=65
		height=15
	}
	monitor {
		chan="K1:PICO-MCO_IM_PIT_FWD"
		clr=20
		bclr=4
	}
	limits {
	}
}
bar {
	object {
		x=188
		y=201
		width=65
		height=15
	}
	monitor {
		chan="K1:PICO-MCO_IM_PIT_HALT"
		clr=20
		bclr=4
	}
	limits {
	}
}
