
file {
	name="/opt/rtcds/userapps/release/cds/common/medm/picomotor/OVERVIEW/HAPPY_PICO_MINI.adl"
	version=030109
}
display {
	object {
		x=4259
		y=223
		width=120
		height=120
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=2
		y=2
		width=95
		height=24
	}
	display[0] {
		label="$(PICOID)"
		name="./HAPPY_PICO_CONTROL.adl"
		args="IFO=$(IFO),PICOID=$(PICOID),PICOID_LABEL=$(PICOID_LABEL),PWCTL=$(PWCTL),CH1=$(CH1),CH2=$(CH2),CH3=$(CH3),CH4=$(CH4),OPTICS=$(OPTICS),PICO_POS_YAML=$(PICO_POS_YAML),SENSOR_YAML=$(SENSOR_YAML),CH1_YAML=$(CH1_YAML),CH2_YAML=$(CH2_YAML),CH3_YAML=$(CH3_YAML),CH4_YAML=$(CH4_YAML),DOF1=$(DOF1),DOF2=$(DOF2),DOF3=$(DOF3),DOF4=$(DOF4),SENSOR_LABEL=$(SENSOR_LABEL),NDSCOPE=$(NDSCOPE)"
	}
	clr=14
	bclr=4
	label="$(PICOID_LABEL)"
}
rectangle {
	object {
		x=0
		y=0
		width=98
		height=28
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0||A<0||A=0)"
		chan="$(IFO):PICO-$(PICOID)_1_STEP"
	}
}
