
file {
	name="/opt/rtcds/userapps/release/cds/common/medm/picomotor/OVERVIEW/OVERVIEW_TOP.adl"
	version=030109
}
display {
	object {
		x=3892
		y=534
		width=950
		height=400
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=950
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=0
		y=22
		width=415
		height=90
	}
	"basic attribute" {
		clr=57
	}
}
text {
	object {
		x=14
		y=2
		width=200
		height=22
	}
	"basic attribute" {
		clr=57
	}
	textix="Picomotor Overview"
}
text {
	object {
		x=10
		y=33
		width=369
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="HOW TO ENABLE PICOs"
}
text {
	object {
		x=16
		y=52
		width=369
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="1. Push !Script-Start/Stop (pass: as useal)"
}
text {
	object {
		x=10
		y=71
		width=369
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="The Script will automatically after one hour of inactivity."
}
"shell command" {
	object {
		x=452
		y=22
		width=89
		height=25
	}
	command[0] {
		label="Manual"
		name="firefox"
		args="http://gwwiki.icrr.u-tokyo.ac.jp/JGWwiki/KAGRA/Subgroups/VIS/OpsManual/Pico/Manual &"
	}
	clr=14
	bclr=62
	label="Manual"
}
text {
	object {
		x=10
		y=91
		width=369
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Blue LED ihas rebooter installed."
}
