
file {
	name="/home/controls/Desktop/pcas-controller/medm/steppingmotor/OFFLOAD_OVERVIEW/OFFLOAD_OVERVIEW_TYPEB.adl"
	version=030109
}
display {
	object {
		x=4283
		y=822
		width=782
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=32
		y=19
		width=400
		height=200
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=439
		y=19
		width=110
		height=200
	}
	"basic attribute" {
		clr=9
	}
}
"cartesian plot" {
	object {
		x=53
		y=37
		width=220
		height=180
	}
	plotcom {
		xlabel="TRA"
		ylabel="LEN"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	count="3"
	trace[0] {
		xdata="$(IFO):VIS-$(SYSTEM)_IP_SUMOUT_T_OUTPUT"
		ydata="$(IFO):VIS-$(SYSTEM)_IP_SUMOUT_L_OUTPUT"
		data_clr=0
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		minRange=-30000.000000
		maxRange=30000.000000
	}
	y1_axis {
		rangeStyle="user-specified"
		minRange=-30000.000000
		maxRange=30000.000000
	}
	trigger="$(IFO):VIS-$(SYSTEM)_IP_SUMOUT_T_OUTPUT"
	countPvName="3"
}
indicator {
	object {
		x=504
		y=86
		width=20
		height=110
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_BF_SUMOUT_GAS_OUTPUT"
		clr=15
		bclr=10
	}
	direction="up"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32767
	}
}
indicator {
	object {
		x=482
		y=86
		width=20
		height=110
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_F1_SUMOUT_GAS_OUTPUT"
		clr=15
		bclr=10
	}
	direction="up"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32767
	}
}
indicator {
	object {
		x=460
		y=86
		width=20
		height=110
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_F0_SUMOUT_GAS_OUTPUT"
		clr=15
		bclr=10
	}
	direction="up"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32767
	}
}
indicator {
	object {
		x=299
		y=148
		width=110
		height=20
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_IP_SUMOUT_Y_OUTPUT"
		clr=15
		bclr=10
	}
	direction="left"
	limits {
		loprSrc="default"
		loprDefault=-3276
		hoprSrc="default"
		hoprDefault=3276
	}
}
text {
	object {
		x=327
		y=169
		width=56
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="YAW"
	align="horiz. centered"
}
text {
	object {
		x=460
		y=47
		width=20
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="F0"
	align="horiz. centered"
}
text {
	object {
		x=482
		y=47
		width=20
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="F1"
	align="horiz. centered"
}
text {
	object {
		x=504
		y=47
		width=20
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="BF"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=4
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="$(SYSTEM)"
}
text {
	object {
		x=448
		y=24
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="GAS"
}
text {
	object {
		x=44
		y=24
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="IP"
}
"message button" {
	object {
		x=279
		y=148
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_Y_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=409
		y=149
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_Y_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=95
		y=196
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_T_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=254
		y=196
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_T_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=55
		y=166
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_L_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=55
		y=40
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_IP_L_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=460
		y=65
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F0)_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=460
		y=197
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F0)_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=482
		y=65
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F1)_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=504
		y=65
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(BF)_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=482
		y=197
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(F1)_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=504
		y=197
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(BF)_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
polyline {
	object {
		x=450
		y=140
		width=84
		height=2
	}
	"basic attribute" {
		clr=15
		width=2
	}
	points {
		(451,141)
		(533,141)
	}
}
polyline {
	object {
		x=450
		y=125
		width=84
		height=2
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(451,126)
		(533,126)
	}
}
polyline {
	object {
		x=450
		y=183
		width=84
		height=2
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(451,184)
		(533,184)
	}
}
polyline {
	object {
		x=450
		y=154
		width=84
		height=2
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(451,155)
		(533,155)
	}
}
polyline {
	object {
		x=450
		y=93
		width=84
		height=2
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(451,94)
		(533,94)
	}
}
polyline {
	object {
		x=338
		y=137
		width=2
		height=16
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(339,138)
		(339,152)
	}
}
polyline {
	object {
		x=351
		y=137
		width=3
		height=11
	}
	"basic attribute" {
		clr=15
		width=2
	}
	points {
		(352,138)
		(353,147)
	}
}
polyline {
	object {
		x=368
		y=137
		width=2
		height=16
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(369,138)
		(369,152)
	}
}
polyline {
	object {
		x=400
		y=137
		width=2
		height=16
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(401,138)
		(401,152)
	}
}
polyline {
	object {
		x=305
		y=137
		width=2
		height=16
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(306,138)
		(306,152)
	}
}
rectangle {
	object {
		x=0
		y=0
		width=550
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
