
file {
	name="/home/controls/Desktop/pcas-controller/medm/steppingmotor/OFFLOAD_OVERVIEW/OFFLOAD_OVERVIEW_TYPEBP.adl"
	version=030109
}
display {
	object {
		x=5080
		y=832
		width=782
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=29
		y=19
		width=90
		height=200
	}
	"basic attribute" {
		clr=9
	}
}
indicator {
	object {
		x=73
		y=86
		width=20
		height=110
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_BF_SUMOUT_GAS_OUTPUT"
		clr=15
		bclr=10
	}
	direction="up"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32767
	}
}
indicator {
	object {
		x=51
		y=86
		width=20
		height=110
	}
	monitor {
		chan="$(IFO):VIS-$(SYSTEM)_SF_SUMOUT_GAS_OUTPUT"
		clr=15
		bclr=10
	}
	direction="up"
	limits {
		loprSrc="default"
		loprDefault=-32768
		hoprSrc="default"
		hoprDefault=32767
	}
}
text {
	object {
		x=51
		y=47
		width=20
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="SF"
	align="horiz. centered"
}
text {
	object {
		x=73
		y=47
		width=20
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="BF"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=4
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="$(SYSTEM)"
}
text {
	object {
		x=39
		y=24
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="GAS"
}
"message button" {
	object {
		x=51
		y=65
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(SF)_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=51
		y=197
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(SF)_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=73
		y=65
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(BF)_FWD"
		clr=14
		bclr=4
	}
	label=">>"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=73
		y=197
		width=20
		height=20
	}
	control {
		chan="$(IFO):STEPPER-$(SYSTEM)_GAS_$(BF)_REV"
		clr=14
		bclr=4
	}
	label="<<"
	press_msg="1"
	release_msg="0"
}
polyline {
	object {
		x=41
		y=140
		width=62
		height=2
	}
	"basic attribute" {
		clr=15
		width=2
	}
	points {
		(42,141)
		(102,141)
	}
}
polyline {
	object {
		x=42
		y=125
		width=62
		height=2
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(43,126)
		(103,126)
	}
}
polyline {
	object {
		x=41
		y=183
		width=62
		height=2
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(42,184)
		(102,184)
	}
}
polyline {
	object {
		x=41
		y=154
		width=62
		height=2
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(42,155)
		(102,155)
	}
}
polyline {
	object {
		x=41
		y=93
		width=62
		height=2
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(42,94)
		(102,94)
	}
}
rectangle {
	object {
		x=0
		y=0
		width=120
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
